"use strict";this.default_r_tvffkgi=this.default_r_tvffkgi||{};(function(_){var window=this;
try{
_.$h("pm_title_service");
var bWe=function(a){return b=>_.Qe(b,new aWe(a))},cWe=function(a){function b(d){if("primary"===d.outlet){c.push(d);for(const e of d.children)b(e)}}const c=[];b(a);a=c.filter(d=>d.data.title).map(d=>d.data.title(d.data,d.paramMap));return Object.assign({},...a)},dWe=function(a){return a},eWe=function(a){return _.qOa(a,20,"\u2026")},fWe=function(a){return _.rOa(a,20)},gWe=function(a){return[[a.resource,fWe],[a.tabName,dWe],[a.page,dWe],[a.section,eWe],[a.purview,eWe],[a.console,dWe]].map(([b,c])=>b?
c(b):null).filter(b=>b).join(" \u2013 ")},hWe=class extends _.ks{constructor(){super(...arguments);this.hasValue=!1}_next(a){this.value=a;this.hasValue=!0}notifyNext(){this.emitValue()}notifyComplete(){this.emitValue()}emitValue(){this.hasValue&&(this.hasValue=!1,this.destination.next(this.value))}},aWe=class{constructor(a){this.notifier=a}call(a,b){a=new hWe(a);b=b.subscribe(a);b.add(_.Ve(this.notifier,new _.js(a)));return b}},iWe=class{constructor(a){this.segments=a.getConfig("config.logo").pipe(_.D(b=>
({console:b.consoleTitle})))}};iWe.\u0275fac=function(a){return new (a||iWe)(_.l(_.lkc))};iWe.\u0275prov=_.h({token:iWe,factory:iWe.\u0275fac,providedIn:"root"});var jWe=class{constructor(a){this.starts=a.events.pipe(_.lf(b=>b instanceof _.Rs));this.ends=a.events.pipe(_.lf(b=>b instanceof _.Vh||b instanceof _.Xh));this.inProgress=_.kf(_.B(!1),this.starts.pipe(_.Of(!0)),this.ends.pipe(_.Of(!1))).pipe(_.Ff())}};jWe.\u0275fac=function(a){return new (a||jWe)(_.l(_.Ko))};jWe.\u0275prov=_.h({token:jWe,factory:jWe.\u0275fac,providedIn:"root"});var kWe=class{constructor(a){this.cache=a;this.state=new _.Sh("None");this.storedState=new _.Sh("None");this.inError=new _.Sh(!1);this.cache.has("state")||this.setState("Loading");this.cache.onValueChangeFiltered("state").subscribe(b=>{!b.startsWith("Ng2")&&this.inErrorState()?this.storedState.next(b):this.state.next(b)});this.setState("Loaded")}setState(a){this.inErrorState()&&!a.startsWith("Ng2")?this.storedState.next(a):this.cache.set("state",a)}inErrorState(){return this.inError.getValue()}};
kWe.\u0275fac=function(a){return new (a||kWe)(_.l(lWe))};kWe.\u0275prov=_.h({token:kWe,factory:kWe.\u0275fac,providedIn:"root"});var lWe=class extends _.ct{};lWe.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.ge(lWe)))(b||lWe)}})();lWe.\u0275prov=_.h({token:lWe,factory:function(a){return a?new a:_.l(_.et).create("NON_SHAREABLE_CACHE_ID","ui-shell: content-viewport")},providedIn:"root"});var mWe=class{constructor(a,b,c){a=a.defaultActionBarTitle.pipe(_.cg(null));c=c.inError.pipe(_.lf(d=>d),_.Of("Error"));this.segments=_.kf(a,c).pipe(_.Ff(),_.D(d=>({page:d||void 0})),_.$f(1))}};mWe.\u0275fac=function(a){return new (a||mWe)(_.l(_.WOc),_.l(_.Ps),_.l(kWe))};mWe.\u0275prov=_.h({token:mWe,factory:mWe.\u0275fac,providedIn:"root"});var nWe=class{constructor(a){this.segments=a.latestPurviewObservable.pipe(_.D(b=>({purview:b.getDisplayName()})))}};nWe.\u0275fac=function(a){return new (a||nWe)(_.l(_.No))};nWe.\u0275prov=_.h({token:nWe,factory:nWe.\u0275fac,providedIn:"root"});var oWe=class{constructor(a,b){this.segments=_.cf(_.B(b.root.snapshot),a.ends.pipe(_.D(()=>b.root.snapshot))).pipe(_.D(cWe))}};oWe.\u0275fac=function(a){return new (a||oWe)(_.l(jWe),_.l(_.Rh))};oWe.\u0275prov=_.h({token:oWe,factory:oWe.\u0275fac,providedIn:"root"});var pWe=class{constructor(a,b){this.segments=_.cf(b.currentSection.pipe(_.lf(c=>void 0!==c),_.Jf()),b.currentSection.pipe(bWe(a.ends))).pipe(_.D(c=>c?{section:c.name}:{}))}};pWe.\u0275fac=function(a){return new (a||pWe)(_.l(jWe),_.l(_.gw))};pWe.\u0275prov=_.h({token:pWe,factory:pWe.\u0275fac,providedIn:"root"});_.hj("[Title] Title Effects initialized");_.hj("[Title] Title segments set",_.ij());var qWe=_.uj("[Title] Title segments set shared",_.ij());var rWe=new _.Gd("TitleSegmentsGlobalSubject",{providedIn:"root",factory:()=>_.yt(_.wd(_.Bt),"TITLE_SEGMENTS_STATE_ID",{})});var sWe=class{constructor(a,b,c,d,e,f,g,n,p,r,u){this.router=a;this.title=b;this.fullPageErrorService=c;this.store=d;this.titleSegmentsSubject=u;_.Vc()||(this.sandboxManager=_.wd(_.Qt));a=_.We(_.cf(_.B({}),n.segments),_.cf(_.B({}),r.segments),_.cf(_.B({}),g.segments),_.cf(_.B({}),p.segments),_.cf(_.B({}),e.segments));this.titleSegments=_.We(a,f.inProgress).pipe(_.F(([w,z])=>z?_.gf:_.B(w))).pipe(_.D(w=>Object.assign({},...w)));this.titleSegments.subscribe(w=>{(_.Vc()?this.router.url.includes("rif-empty-page"):
this.sandboxManager.rifFeatureActive&&!this.fullPageErrorService.inErrorState())||(this.title.setTitle(gWe(w)),this.store.dispatch(qWe({titleSegments:w})),this.titleSegmentsSubject.next(w))})}};sWe.\u0275fac=function(a){return new (a||sWe)(_.l(_.Ko),_.l(_.NXb),_.l(_.Ct),_.l(_.tw),_.l(iWe),_.l(jWe),_.l(mWe),_.l(nWe),_.l(oWe),_.l(pWe),_.l(rWe))};sWe.\u0275prov=_.h({token:sWe,factory:sWe.\u0275fac,providedIn:"root"});var tWe=class{};tWe.\u0275fac=function(a){return new (a||tWe)};
tWe.\u0275mod=_.q({type:tWe,id:"pm_title_service"});tWe.\u0275inj=_.k({providers:[{provide:_.jt,useValue:{TitleService:sWe}}]});_.lg(tWe,"pm_title_service");
_.ai();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_tvffkgi);
// Google Inc.
