"use strict";this.default_r_tvffkgi=this.default_r_tvffkgi||{};(function(_){var window=this;
try{
_.$h("pm_purview_picker_starred_list");
var SEe=function(a){a&1&&(_.I(0,"div")(1,"cfc-message",7,0)(3,"cfc-message-text"),_.O(4,3),_.K()()())},TEe=function(a){a&1&&(_.M(0),_.L(1,"cfc-icon",16),_.I(2,"span",17),_.S(3),_.K(),_.N());a&2&&(a=_.Q(3),_.y(3),_.ih(a.currentMsg))},UEe=function(a){a&1&&(_.I(0,"span",17),_.S(1),_.K());a&2&&(a=_.Q(3),_.y(),_.T(" ",a.notCurrentMsg," "))},VEe=function(a,b){a&1&&_.G(0,TEe,4,1,"ng-container",6)(1,UEe,2,1,"span",15);a&2&&(a=b.rowData,b=_.Q(2),_.H("ngIf",b.isSelectedResource(a)),_.y(),_.H("ngIf",!b.isSelectedResource(a)))},
YEe=function(a,b){a&1&&_.L(0,"xap-deferred-loader-outlet",18);a&2&&(a=b.rowData,_.H("typeInfo",_.ph(2,WEe))("setInputs",_.qh(3,XEe,a)))},ZEe=function(a,b){a&1&&_.L(0,"purview-picker-resource-icon",19);a&2&&_.H("resource",b.rowData)},$Ee=function(a){if(a&1){const b=_.t();_.M(0);_.I(1,"a",22);_.P("keydown.enter",function(){_.v(b);const c=_.Q().rowData,d=_.Q(2);return _.x(d.handleSwitchToResource(c))})("click",function(){_.v(b);const c=_.Q().rowData,d=_.Q(2);return _.x(d.handleSwitchToResource(c))});
_.S(2);_.K();_.N()}a&2&&(a=_.Q().rowData,_.y(2),_.T(" ",a.resourceName||a.resourceId," "))},aFe=function(a){a&1&&(_.I(0,"button",25),_.L(1,"cfc-icon",26),_.K());a&2&&(a=_.Q(2).rowData.disableRowMessage,_.H("cfcTooltipDisabled",!1)("cfcTooltipRich",!1)("cfcTooltipTapToShow",!0)("cfcTooltip",a),_.wg("aria-label",a))},bFe=function(a){a&1&&(_.M(0),_.I(1,"a",23),_.S(2),_.K(),_.G(3,aFe,2,5,"button",24),_.N());if(a&2){var b=_.Q();a=b.rowData;b=b.rowData.disableRowMessage;_.y(2);_.T(" ",a.getDisplayName()||
a.getResourceId()," ");_.y();_.H("ngIf",b)}},cFe=function(a){a&1&&(_.I(0,"span",17),_.O(1,4),_.K())},dFe=function(a){a&1&&(_.I(0,"cfc-ancestry-breadcrumb-tooltip",19,2),_.G(2,cFe,2,0,"span",15),_.K());if(a&2){a=_.hh(1);const b=_.Q().rowData;_.H("resource",b);_.y(2);_.H("ngIf",!a.loaded)}},eFe=function(a,b){a&1&&(_.I(0,"div",20),_.G(1,$Ee,3,1,"ng-container",6)(2,bFe,4,2,"ng-container",6)(3,dFe,3,2,"cfc-ancestry-breadcrumb-tooltip",21),_.K());if(a&2){a=b.focusObservable;b=b.rowData.shouldDisable;const c=
_.Q(2);_.H("purviewPickerNameFocus",a);_.y();_.H("ngIf",!b);_.y();_.H("ngIf",b);_.y();_.H("ngIf",c.listData.organization)}},fFe=function(a,b){a&1&&(_.I(0,"span",27),_.S(1),_.K());a&2&&(a=b.rowData,_.y(),_.T(" ",a.resourceId," "))},iFe=function(a){if(a&1){const b=_.t();_.I(0,"div")(1,"cfc-table",8,1);_.P("dblClickRow",function(c){_.v(b);const d=_.Q();return _.x(d.handleOpenRow(c))})("bulkActionRowsChanged",function(c){_.v(b);const d=_.Q();return _.x(d.handleSelectResource(c))})("visibleRowsChanged",
function(c){_.v(b);const d=_.Q();return _.x(d.visibleRowsChanged(c))});_.I(4,"cfc-table-column",9);_.G(5,VEe,2,2,"ng-template",10);_.K();_.I(6,"cfc-table-column",11);_.G(7,YEe,1,5,"ng-template",10);_.K();_.I(8,"cfc-table-column",12);_.G(9,ZEe,1,1,"ng-template",10);_.K();_.I(10,"cfc-table-column",13);_.G(11,eFe,4,4,"ng-template",10);_.K();_.I(12,"cfc-table-column",14);_.G(13,fFe,2,1,"ng-template",10);_.K()()()}a&2&&(a=_.Q(),_.y(),_.H("sortKeys",_.ph(16,gFe))("pageSizeOptions",_.ph(17,hFe))("columnsConfig",
a.columnsConfig)("fillContainerWidth",!0)("fullBleedConfig",a.fullBleedConfig)("tableManager",a.clientTableManager)("pagination",!1)("tableRendererV2",!1),_.y(3),_.H("sortDisabled",!0)("noPadding",!0),_.y(2),_.H("sortDisabled",!0)("noPadding",!0),_.y(2),_.H("sortDisabled",!0)("noPadding",!0),_.y(2),_.H("sortDisabled",!0),_.y(2),_.H("sortDisabled",!0))},jFe=function(a,b){if(!b.length)return{type:1};if(!a)return{type:0};const c=b.findIndex(d=>d.rowID===a.item.rowID);return-1<c?{type:2,itemIndex:c}:
{type:3,itemIndex:_.qr(a.index,0,b.length-1)}},kFe=class{getDisplayName(){return this.resourceName||this.resourceId||"No Name"}getResourceType(){return 0}getResourceId(){return this.resourceId||""}getFullResourcePath(){return`${"//cloudresourcemanager.googleapis.com/projects/"}${this.resourceId}`}constructor(a,b){this.disableRowMessage=b;this.rowID=a.resourceId||"";this.resourceName=a.resourceName;this.resourceId=a.resourceId;this.shouldDisable=null!==b}};var lFe=["purviewPickerStarredList"],mFe=["tableStateManager"],nFe=["emptyListMessage"],oFe=()=>({moduleId:"pm_purview_picker_starred_errors",className:"PurviewPickerStarredErrors"}),gFe=()=>["cfc-purview-picker-starred-list-name"],hFe=()=>[10],WEe=()=>({moduleId:"pm_starred_projects",className:"ProjectStar"}),XEe=a=>({resource:a}),pFe={IDLE:0,IN_PROGRESS:1,SUCCEEDED:2,ERROR:3,EMPTY:4,0:"IDLE",1:"IN_PROGRESS",2:"SUCCEEDED",3:"ERROR",4:"EMPTY"},qFe=function(a){var b;if(b=a.purviewPickerStarredList){let c,
d,e;b=null!=(e=null==(d=null==(c=a.purviewPickerStarredListEl)?void 0:c.nativeElement)?void 0:d.contains(document.activeElement))?e:!1}if(b&&(b=a.purviewPickerStarredList.tablePresenter.navigationHelper.currentFocusedRowIndex-1,!(0>b)))return{item:a.purviewPickerStarredList.items[b],index:b}},rFe=function(a,b){a.resourcesObservable.pipe(_.F(c=>c?c.resources:_.B([])),_.Gf(1)).subscribe(c=>{c=String(c.findIndex(d=>d.getResourceId()===b.getResourceId()));a.analyticsService.sendEvent({type:"ccxStars",
name:"switchToStar",metadata:{recentIndex:c}})})},sFe=class{constructor(a,b,c,d){this.analyticsService=a;this.cdr=c;this.store=d;this.switchToResource=new _.ms;this.updateSelectedResource=new _.ms;this.fullBleedConfig={mode:"never"};this.listData=void 0;this.viewStates=pFe;this.currentMsg="Current";this.notCurrentMsg="Not current";this.columnsConfig=[{id:"cfc-purview-picker-starred-list-check",accessor:()=>{}},{id:"cfc-purview-picker-starred-list-type-icon",accessor:()=>{}},{id:"cfc-purview-picker-starred-list-star",
accessor:()=>{}},{id:"cfc-purview-picker-starred-list-name",accessor:()=>{}},{id:"cfc-purview-picker-starred-list-id",accessor:()=>{}}];this.viewStatus=new _.Sh(0);this.onDestroy=new _.Yf;this.afterViewInit=new _.Uf(1);this.clientTableManager=b.createTableManager();this.clientTableManager.rows=[]}ngOnInit(){this.resourcesObservable.pipe(_.eg(this.onDestroy)).subscribe(c=>{c&&(this.listData=c,this.cdr.markForCheck())});const a=this.resourcesObservable.pipe(_.F(c=>this.store.select(_.EEe,{organization:c&&
c.organization?c.organization.id:"0"}).pipe(_.Ff()))),b=this.store.select(_.CEe,{key:"fetch"}).pipe(_.Ff());_.We([a,b]).pipe(_.eg(this.onDestroy),_.lf(([,c])=>{switch(c){case 2:case 3:return!0;default:return!1}}),_.F(([c,d])=>{if(3===d)return _.Ne(d);d=c.filter(e=>e.isCreated);c=c.filter(e=>!e.isCreated);_.Na(c,e=>(new Date(e.lastAccessed||0)).getTime(),(e,f)=>f-e);return this.createRows([...d,...c])})).subscribe({next:c=>{this.itemFocusDuringPreviousListChange=qFe(this);this.disabledRows=c.filter(d=>
d.shouldDisable);this.clientTableManager.rows=c;this.updateDisabledRows();0===c.length?this.viewStatus.next(4):(this.viewStatus.next(2),setTimeout(()=>{let d;null==(d=this.tableStateManager)||d.updateState({rowsPerPage:c.length})}));this.cdr.markForCheck()},error:()=>{this.viewStatus.next(3);this.cdr.markForCheck()}})}ngAfterViewInit(){this.afterViewInit.next()}ngOnDestroy(){this.onDestroy.next()}handleOpenRow(a){a&&!a.shouldDisable&&this.handleSwitchToResource(a)}handleSwitchToResource(a){rFe(this,
a);this.switchToResource.emit(a)}handleSelectResource(a){a.length&&this.updateSelectedResource.emit(a[0])}isSelectedResource(a){return!!this.listData&&a.getResourceId()===this.listData.currentResourceId}visibleRowsChanged(a){const b=a.filter(d=>d.shouldDisable);let c;null==(c=this.purviewPickerStarredList)||c.setDisabledFor(b,!0);a=jFe(this.itemFocusDuringPreviousListChange,a);this.setFocus(a)}createRows(a){return 0===a.length?_.B([]):_.We(a.map(b=>this.getDisabledMessage(b).pipe(_.D(c=>new kFe(b,
c)))))}getDisabledMessage(a){return null==this.listData?_.B(null):this.listData.shouldDisableWithMessage(new _.Cj(a.resourceId)).pipe(_.D(b=>null===b||!1===b?null:b&&!0!==b?b:""))}updateDisabledRows(){this.afterViewInit.pipe(_.Jf(),_.eg(this.onDestroy),_.eg(this.resourcesObservable.pipe(_.ag(1)))).subscribe(()=>{if(this.disabledRows&&this.disabledRows.length){let a;null==(a=this.purviewPickerStarredList)||a.setDisabledFor(this.disabledRows,!0)}})}setFocus(a){let b,c;const d=null==(b=this.purviewPickerStarredList)?
void 0:null==(c=b.tablePresenter)?void 0:c.navigationHelper;switch(a.type){case 2:null==d||_.MEc(d,a.itemIndex+1);break;case 3:null==d||_.MEc(d,a.itemIndex+1,3);break;case 1:let e,f;null==(e=this.emptyListMessage)||null==(f=e.nativeElement)||f.focus();break;case 0:break;default:_.Qc(a,void 0)}}};sFe.\u0275fac=function(a){return new (a||sFe)(_.A(_.Wt),_.A(_.yC),_.A(_.gs),_.A(_.tw))};
sFe.\u0275cmp=_.m({type:sFe,selectors:[["cfc-purview-picker-starred-list"]],viewQuery:function(a,b){a&1&&(_.ch(lFe,5),_.ch(lFe,5,_.me),_.ch(mFe,5),_.ch(nFe,5,_.me));if(a&2){let c;_.eh(c=_.gh())&&(b.purviewPickerStarredList=c.first);_.eh(c=_.gh())&&(b.purviewPickerStarredListEl=c.first);_.eh(c=_.gh())&&(b.tableStateManager=c.first);_.eh(c=_.gh())&&(b.emptyListMessage=c.first)}},inputs:{resourcesObservable:"resourcesObservable"},outputs:{switchToResource:"switchToResource",updateSelectedResource:"updateSelectedResource"},
decls:5,vars:8,consts:()=>[["emptyListMessage",""],["purviewPickerStarredList","","tableStateManager","tableStateManager"],["tooltip",""]," You have not starred any projects yet. "," (move screen reader cursor to ancestry tooltip within this table cell to be notified of when it has finished loading) ",["triggers","immediate",3,"typeInfo"],[4,"ngIf"],["tabindex","0"],["id","cfctest-purview-picker-starred-list","ariaLabel","Starred projects","rowsPerPage","10","selectionMode","single",3,"dblClickRow",
"bulkActionRowsChanged","visibleRowsChanged","sortKeys","pageSizeOptions","columnsConfig","fillContainerWidth","fullBleedConfig","tableManager","pagination","tableRendererV2"],["id","cfc-purview-picker-starred-list-check","width","1%","ariaLabel","Current resource","type","non_filterable",3,"sortDisabled","noPadding"],["cfcTableTemplate","","type","body"],["id","cfc-purview-picker-starred-list-star","width","1%","ariaLabel","Resource star","type","non_filterable",3,"sortDisabled","noPadding"],["id",
"cfc-purview-picker-starred-list-type-icon","width","1%","ariaLabel","Resource type","type","non_filterable",3,"sortDisabled","noPadding"],["id","cfc-purview-picker-starred-list-name","header","Name","type","non_filterable",3,"sortDisabled"],["id","cfc-purview-picker-starred-list-id","header","ID","type","non_filterable",3,"sortDisabled"],["class","screen-reader-only-content",4,"ngIf"],["icon","done","size","small","iconset","common",1,"cfc-color-active"],[1,"screen-reader-only-content"],["triggers",
"immediate",3,"typeInfo","setInputs"],[3,"resource"],[3,"purviewPickerNameFocus"],[3,"resource",4,"ngIf"],["role","link","tabIndex","0",1,"cfc-purview-picker-starred-list-name",3,"keydown.enter","click"],["aria-disabled","true",1,"cfc-purview-picker-list-name-disabled","cfc-color-secondary"],["mat-icon-button","","class","cfc-purview-picker-list-disabled-row-icon","cfcTooltipPosition","right",3,"cfcTooltipDisabled","cfcTooltipRich","cfcTooltipTapToShow","cfcTooltip",4,"ngIf"],["mat-icon-button","",
"cfcTooltipPosition","right",1,"cfc-purview-picker-list-disabled-row-icon",3,"cfcTooltipDisabled","cfcTooltipRich","cfcTooltipTapToShow","cfcTooltip"],"icon status-warning size small iconset common".split(" "),["data-prober","cloud-console-core-functions-project-id",1,"cfc-purview-picker-starred-list-id","cfc-color-secondary"]],template:function(a,b){a&1&&(_.L(0,"xap-deferred-loader-outlet",5),_.G(1,SEe,5,0,"div",6),_.V(2,"async"),_.G(3,iFe,14,18,"div",6),_.V(4,"async"));a&2&&(_.H("typeInfo",_.ph(7,
oFe)),_.y(),_.H("ngIf",_.W(2,3,b.viewStatus)===b.viewStates.EMPTY),_.y(2),_.H("ngIf",_.W(4,5,b.viewStatus)===b.viewStates.SUCCEEDED))},dependencies:[_.bz,_.xs,_.ZM,_.Yv,_.Xv,_.Gv,_.Hv,_.Iv,_.hNd,_.UC,_.zC,_.AC,_.hD,_.$z,_.WMd,_.Fs],styles:[".purview-picker-list-row[_ngcontent-%COMP%]{border-bottom:1px solid rgba(0,0,0,.12)}.purview-picker-list-row[_ngcontent-%COMP%]:hover{background-color:var(--cm-sys-color-state-neutral-on-surface-hover,rgba(0,0,0,.04))}.purview-picker-list-row-top[_ngcontent-%COMP%]{margin-left:8px;white-space:nowrap}.purview-picker-list-row-bottom[_ngcontent-%COMP%]{margin-left:8px;white-space:nowrap}.icon-placeholder[_ngcontent-%COMP%]{display:inline-block;width:18px}.star-placeholder[_ngcontent-%COMP%]{display:inline-block;width:40px}a.cfc-purview-picker-list-name-disabled[_ngcontent-%COMP%]{border-bottom:0;text-decoration:none}div.cfc-purview-picker-billing-account-business[_ngcontent-%COMP%]{white-space:nowrap}"],
changeDetection:0});var tFe=class{};tFe.\u0275fac=function(a){return new (a||tFe)};tFe.\u0275mod=_.q({type:tFe,id:"pm_purview_picker_starred_list"});tFe.\u0275inj=_.k({providers:[{provide:_.jt,useValue:{PurviewPickerStarredList:sFe}}],imports:[_.UA,_.Ms,_.JMd,_.aw,_.pB,_.Uv,_.Vv,_.tN,_.iD,_.hB,_.fR,_.XMd]});_.lg(tFe,"pm_purview_picker_starred_list");
_.ai();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_tvffkgi);
// Google Inc.
