"use strict";this.default_r_tvffkgi=this.default_r_tvffkgi||{};(function(_){var window=this;
try{
var lEe,mEe,nEe,oEe,qEe,rEe,tEe,uEe;lEe=function(a=!0){return{isActive:a}};mEe=_.uj("[Stars] Fetch Stars Request Started",_.ij());nEe=_.uj("[Stars] Fetch Stars Request Succeeded",_.ij());oEe=_.uj("[Stars] Fetch Stars Request Failed",_.ij());_.pEe=_.uj("[Stars] Create Star Request Started",_.ij());qEe=_.uj("[Stars] Create Star Request Succeeded",_.ij());rEe=_.uj("[Stars] Create Star Request Failed",_.ij());_.sEe=_.uj("[Stars] Delete Star Request Started",_.ij());
tEe=_.uj("[Stars] Delete Star Request Succeeded",_.ij());uEe=_.uj("[Stars] Delete Star Request Failed",_.ij());_.vEe=_.uj("[Stars] Dismiss Failure",_.ij());_.wEe=_.uj("[Stars] Retry Stars Fetch");var dR=_.Kp({selectId:a=>a.resourceId||""}),xEe={stars:dR.getInitialState(),requests:{},failures:{},organizations:[]},eR=a=>({requests:Object.assign({},a.requests),failures:Object.assign({},a.failures),stars:a.stars,organizations:a.organizations}),yEe=_.rj(xEe,_.nj(mEe,(a,b)=>{a=Object.assign({},eR(a));if(void 0===a.requests[b.request]||0===a.requests[b.request])a.requests[b.request]=1;return a}),_.nj(nEe,(a,b)=>{const c=[];for(const d of b.stars)b.organizations.some(e=>e.id===d.organization)||(d.organization=
"0"),c.push(d);a=Object.assign({},eR(a),{stars:dR.removeAll(a.stars)});a.organizations=b.organizations;a.stars=dR.upsertMany(c,a.stars);a.requests[b.request]=2;a.failures.fetch=lEe(!1);return a}),_.nj(oEe,(a,b)=>{a=Object.assign({},eR(a));a.requests[b.request]=3;a.failures.fetch=lEe();return a}),_.nj(_.pEe,(a,b)=>{a=Object.assign({},eR(a));a.requests[`create/${b.projectId}`]=1;a.stars=dR.addOne({resourceId:b.projectId,resourceName:b.displayName,isCreated:!0},a.stars);return a}),_.nj(qEe,(a,b)=>{a=
Object.assign({},eR(a));a.requests[`create/${b.projectId}`]=2;const c=b.star;c&&!a.organizations.some(d=>d.id===c.organization)&&(c.organization="0");b={id:b.projectId,changes:Object.assign({},c,{isCreated:!1})};a.stars=dR.updateOne(b,a.stars);a.failures.mutate=lEe(!1);return a}),_.nj(rEe,(a,b)=>{a=Object.assign({},eR(a));a.requests[`create/${b.projectId}`]=3;a.stars=dR.removeOne(b.projectId,a.stars);a.failures.mutate=lEe();return a}),_.nj(_.sEe,(a,b)=>{a=Object.assign({},eR(a));a.requests[`delete/${b.projectId}`]=
1;a.stars=dR.updateOne({id:b.projectId,changes:{isDeleted:!0}},a.stars);return a}),_.nj(tEe,(a,b)=>{a=Object.assign({},eR(a));a.requests[`delete/${b.projectId}`]=2;a.stars=dR.removeOne(b.projectId,a.stars);a.failures.mutate=lEe(!1);return a}),_.nj(uEe,(a,b)=>{a=Object.assign({},eR(a));a.requests[`delete/${b.projectId}`]=3;b={id:b.projectId,changes:{isDeleted:!1}};a.failures.mutate=lEe();a.stars=dR.updateOne(b,a.stars);return a}),_.nj(_.vEe,(a,b)=>{a=Object.assign({},eR(a));a.failures[b.key]={isActive:!1};
return a}));var zEe,AEe,BEe;zEe=new _.Gd("Stars reducer token",{factory:()=>({stars:yEe})});AEe=_.mj("stars.entity_store");BEe=_.lj(AEe,a=>a.stars);_.CEe=_.lj(BEe,(a,b)=>a.requests[b.key]||0);_.DEe=_.lj(BEe,(a,b)=>a.failures[b.key]||{dismissed:!0});_.EEe=_.lj(BEe,(a,b)=>{const c=b.organization||"0",d=a.stars.entities||{};return Object.keys(d).map(e=>d[e]).filter(e=>!!e&&(e.organization===c||!!e.isCreated))});_.FEe=_.lj(BEe,(a,b)=>a.stars.entities[b.projectId]);var GEe=function(a){return a.coliseum.query({entityName:"LIST_STARS",payloadTypeName:"google.internal.cloud.console.clientapi.shell.stars.ListStarsRequest",payload:{listArchetypeRequestParameters:{pageSelector:{startingPoint:{index:0},endingPoint:{maxResults:1E3}}}}}).pipe(_.D(b=>(b.row||[]).filter(c=>!!c.payload).map(c=>c.payload)))},HEe=class{constructor(a){this.coliseum=a}createStar(a){return _.Ew(this.coliseum,{entityType:"STAR",method:"CREATE",request:{typeName:"type.googleapis.com/google.internal.cloud.console.clientapi.shell.stars.CreateStarRequest",
parameters:{resourceId:a,resourceType:"PROJECT"}}})}deleteStar(a){return _.Ew(this.coliseum,{entityType:"STAR",method:"DELETE",request:{typeName:"type.googleapis.com/google.internal.cloud.console.clientapi.shell.stars.DeleteStarRequest",key:{resourceId:a,resourceType:"PROJECT"}}})}};HEe.\u0275fac=function(a){return new (a||HEe)(_.l(_.Fw))};HEe.\u0275prov=_.h({token:HEe,factory:HEe.\u0275fac,providedIn:"root"});var KEe=function(a){return a.hasCachedListStarsResponse.get("listStarsKey1")&&1>=a.hasCachedListStarsResponse.size?IEe(a):JEe(a)},LEe=function(a){return KEe(a).pipe(_.hg(b=>{a.sendEvent("listStars",{count:String(b.length)})}))},IEe=function(a){return _.st(a.listStarsResponseReplay).pipe(_.lf(b=>!!b),_.Gf(1))},JEe=function(a){a.hasCachedListStarsResponse.set("listStarsKey1",!0);return GEe(a.starsColiseumClient).pipe(_.hg(b=>{a.listStarsResponseReplay.next(b)}),_.Vf(1),_.Re())},MEe=class{constructor(a,
b,c){this.analyticsService=a;this.starsColiseumClient=b;this.stateService=c;this.hasCachedListStarsResponse=this.stateService.create("starsServiceInitialRequest");this.listStarsResponseReplay=_.yt(this.stateService,"starsServiceListStarsReplay",null)}createStar(a){this.hasCachedListStarsResponse.set("listStarsKey1",!1);return this.starsColiseumClient.createStar(a).pipe(_.hg(()=>{this.sendEvent("createStar")}))}deleteStar(a){this.hasCachedListStarsResponse.set("listStarsKey1",!1);return this.starsColiseumClient.deleteStar(a).pipe(_.hg(()=>
{this.sendEvent("deleteStar")}))}sendEvent(a,b){this.analyticsService.sendEvent({type:"ccxStars",name:a,metadata:b})}};MEe.\u0275fac=function(a){return new (a||MEe)(_.l(_.Wt),_.l(HEe),_.l(_.Bt))};MEe.\u0275prov=_.h({token:MEe,factory:MEe.\u0275fac,providedIn:"root"});var NEe=class{constructor(a,b,c){this.actions=a;this.organizationResourceService=b;this.starsService=c;this.triggerStarsInitialQuery=_.wj(()=>this.actions.pipe(_.vj(mEe),_.Gf(1),_.F(()=>_.ef([_.uB(this.organizationResourceService),LEe(this.starsService)])),_.D(([d,e])=>nEe({stars:e,organizations:d,request:"fetch",list:"all"})),_.uf(()=>_.B(oEe({request:"fetch"})))));this.triggerStarsRefreshQuery=_.wj(()=>this.actions.pipe(_.vj(_.wEe),_.xf(()=>_.ef([_.uB(this.organizationResourceService),LEe(this.starsService)])),
_.D(([d,e])=>nEe({stars:e,organizations:d,request:"fetch",list:"all"})),_.uf(()=>_.B(oEe({request:"fetch"})))));this.createStar=_.wj(()=>this.actions.pipe(_.vj(_.pEe),_.xf(d=>this.starsService.createStar(d.projectId).pipe(_.D(e=>qEe({star:e.star,projectId:d.projectId})),_.uf(()=>_.B(rEe({projectId:d.projectId})))))));this.deleteStar=_.wj(()=>this.actions.pipe(_.vj(_.sEe),_.xf(d=>this.starsService.deleteStar(d.projectId).pipe(_.D(()=>tEe({projectId:d.projectId})),_.uf(()=>_.B(uEe({projectId:d.projectId})))))))}ngrxOnInitEffects(){return mEe({request:"fetch"})}};
NEe.\u0275fac=function(a){return new (a||NEe)(_.l(_.vw),_.l(_.vB),_.l(MEe))};NEe.\u0275prov=_.h({token:NEe,factory:NEe.\u0275fac,providedIn:"root"});_.fR=class{};_.fR.\u0275prov=_.h({token:_.fR,factory:_.fR.\u0275fac,providedIn:"root"});_.fR.\u0275fac=function(a){return new (a||_.fR)};_.fR.\u0275mod=_.q({type:_.fR});_.fR.\u0275inj=_.k({imports:[_.Wcc("stars.entity_store",zEe),_.idc([NEe])]});
}catch(e){_._DumpException(e)}
try{
_.$h("pm_starred_projects");
var uFe=class{constructor(a,b){this.cdr=a;this.store=b;this.onDestroy=new _.Yf;this.isPending=this.isDisabled=this.isStarred=!1;this.icon=this.tooltip=""}ngOnInit(){const a=this.store.select(_.FEe,{projectId:this.resource.getResourceId()}).pipe(_.Ff()),b=this.store.select(_.CEe,{key:"fetch"}).pipe(_.Ff());_.We([a,b]).pipe(_.hg(([c,d])=>{this.update(c,d)}),_.eg(this.onDestroy)).subscribe()}update(a,b){a=3===b?2:a&&a.isCreated?3:a&&a.isDeleted?4:a?0:1;this.isStarred=0===a;this.isDisabled=2===a;this.isPending=
3===a||4===a;this.tooltip=this.getTooltip(a);this.icon=this.getIcon(a);this.cdr.markForCheck()}getTooltip(a){switch(a){case 0:return"Remove star";case 1:return"Add star";case 2:return"Stars are not currently available.";case 4:case 3:return"Saving...";default:_.Qc(a,"unknown state")}}getIcon(a){switch(a){case 0:return"star";case 1:case 2:return"star-border";case 4:case 3:return"working";default:_.Qc(a,"unknown state")}}ngOnDestroy(){this.onDestroy.next()}handleClick(a){a.stopPropagation()}};
uFe.\u0275fac=function(a){return new (a||uFe)(_.A(_.gs),_.A(_.tw))};
uFe.\u0275cmp=_.m({type:uFe,selectors:[["project-star"]],inputs:{resource:"resource"},decls:2,vars:7,consts:()=>[["mat-icon-button","","aria-label","Star project",1,"cfc-button-toggle-icon","cfc-color-primary",3,"change","click","value","checked","disabled","cfcTooltip"],[3,"icon"]],template:function(a,b){a&1&&(_.I(0,"mat-button-toggle",0),_.P("change",function(c){b.isPending||b.isDisabled||(c.value?b.store.dispatch((0,_.sEe)({projectId:b.resource.getResourceId()})):b.store.dispatch((0,_.pEe)({projectId:b.resource.getResourceId(),
displayName:b.resource.getDisplayName()})))})("click",function(c){return b.handleClick(c)}),_.L(1,"cfc-icon",1),_.K());a&2&&(_.Ag("mat-button-toggle-checked",!1),_.H("value",b.isStarred)("checked",b.isStarred)("disabled",b.isDisabled)("cfcTooltip",b.tooltip),_.y(),_.H("icon",b.icon))},dependencies:[_.Gv,_.sz,_.$z],encapsulation:2});var vFe=class{};vFe.\u0275fac=function(a){return new (a||vFe)};vFe.\u0275mod=_.q({type:vFe,id:"pm_starred_projects"});
vFe.\u0275inj=_.k({providers:[{provide:_.jt,useValue:{ProjectStar:uFe}}],imports:[_.Ms,_.Uv,_.Ky,_.tz,_.fR,_.hB]});_.lg(vFe,"pm_starred_projects");
_.ai();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_tvffkgi);
// Google Inc.
