"use strict";this.default_r_tvffkgi=this.default_r_tvffkgi||{};(function(_){var window=this;
try{
var VVe=function(a,b){return a.length!==b.length?!1:a.every((c,d)=>c.path===b[d].path)},WVe=function(a){const b=a.children.primary;return b?[...a.segments,...WVe(b)]:a.segments};_.XVe=function(a){(a=a.doc.getElementById("main"))&&a!==document.activeElement&&_.IPa(a)};
_.YVe=class{constructor(a,b,c){this.childrenOutletContexts=a;this.doc=b;this.router=c;a=c.events.pipe(_.lf(d=>d instanceof _.Rs||d instanceof _.Vh),_.cg(null),_.Sf(),_.lf(([d,e])=>!(d instanceof _.Rs&&e instanceof _.Rs)),_.D(([,d])=>d));b=_.ff(b,"focus",{capture:!0}).pipe(_.kg(a),_.lf(([,d])=>d instanceof _.Rs),_.D(([,d])=>d.id),_.cg(-1));a.pipe(_.D(d=>{var e=this.router.url,f;const g=null==(f=this.childrenOutletContexts.getContext("primary"))?void 0:f.route;f=g?_.at(this.router,["."],{relativeTo:g}):
null;return{event:d,url:e,rootOutletTree:f,activeSandboxId:this.getActiveSandboxId()}}),_.Sf(),_.lf(([d])=>d.event instanceof _.Rs)).pipe(_.kg(b),_.lf(([[d,e],f])=>{(f=d.event.id===f&&document.activeElement!==document.body||!this.shouldHandleNavigation(d,e))||(d=d.rootOutletTree,e=e.rootOutletTree,d&&e?(d=WVe(d.root),e=WVe(e.root),e=!VVe(d,e)):e=!1,f=!e);return f?!1:!0})).subscribe(()=>{_.XVe(this)},d=>{this.logError(d)})}logError(a){const b=a instanceof Error?a.message:`${a}`;a={stack:a instanceof
Error?a.stack||"":""};_.fi().logClientError({message:b,metadata:a,eventType:"navigationFocus",eventName:"navigationFocusError",errorExperience:6})}};_.YVe=_.Xp([_.dHb(1,(0,_.ke)(_.Uh)),_.eHb([_.Ss,Document,_.Ko])],_.YVe);
}catch(e){_._DumpException(e)}
try{
_.$h("pm_navigation_focus_rif");
var ZVe=class extends _.YVe{shouldHandleNavigation(a,b){return!_.Uc(a.url).getPath().endsWith("rif-empty-page")&&!_.Uc(b.url).getPath().endsWith("rif-empty-page")}getActiveSandboxId(){return null}};ZVe.\u0275fac=function(a){return new (a||ZVe)(_.l(_.Ss),_.l(_.Uh),_.l(_.Ko))};ZVe.\u0275prov=_.h({token:ZVe,factory:ZVe.\u0275fac,providedIn:"root"});var $Ve=class{};$Ve.\u0275fac=function(a){return new (a||$Ve)};$Ve.\u0275mod=_.q({type:$Ve,id:"pm_navigation_focus_rif"});
$Ve.\u0275inj=_.k({providers:[{provide:_.jt,useValue:{NavigationFocusRif:ZVe}}]});_.lg($Ve,"pm_navigation_focus_rif");
_.ai();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_tvffkgi);
// Google Inc.
