"use strict";this.default_r_tvffkgi=this.default_r_tvffkgi||{};(function(_){var window=this;
try{
var CVe=class extends _.rt{};CVe.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.ge(CVe)))(b||CVe)}})();CVe.\u0275prov=_.h({token:CVe,factory:function(a){return a?new a:_.l(_.Bt).create("globalLearnButtonBooleanStateId")},providedIn:"root"});var DVe=class extends _.mic{};DVe.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.ge(DVe)))(b||DVe)}})();DVe.\u0275prov=_.h({token:DVe,factory:function(a){return a?new a:_.l(_.dx).get("learnbuttonservice-click-event")},providedIn:"root"});var EVe={moduleId:"pm_learning_panel",className:"LearningPanelService"},FVe={moduleId:"pm_learning_panel_preference_service_module",className:"LearningPanelPreferenceService"},GVe=class{constructor(a,b,c){this.booleanState=a;this.learnButtonClickNotification=b;this.embeddedToolsService=c;this.isLearnButtonVisible=this.booleanState.onValueChangeFilterReplay("learnbuttonservice-learn-button-shown").pipe(_.$f({bufferSize:1,refCount:!0}));this.isNeosOpen=this.embeddedToolsService.isWalkthroughOpen.pipe(_.$f({bufferSize:1,
refCount:!0}))}};GVe.\u0275fac=function(a){return new (a||GVe)(_.l(CVe),_.l(DVe),_.l(_.bQ))};GVe.\u0275prov=_.h({token:GVe,factory:GVe.\u0275fac,providedIn:"root"});
var JVe=function(a){a.learnButtonClickNotification.onEmit.pipe(_.F(()=>a.embeddedToolsService.isWalkthroughOpen.pipe(_.Jf())),_.kg(a.relevantLearningContent),_.eg(a.destroyed)).subscribe(([b,c])=>{b?HVe(a):(IVe(a,c),a.embeddedToolsService.isWalkthroughOpen.pipe(_.lf(Boolean),_.Jf()).subscribe(d=>{d&&a.embeddedToolsService.walkthroughCtrl.focusContainer()}))})},HVe=function(a){_.Ue(function*(){a.analyticsService.sendEvent({type:"learnPanel",name:"panelClosed"});a.embeddedToolsService.closeWalkthrough();
yield a.lazyLoadPreferenceService();a.learningPanelPreferenceService.updateShouldOpenPanel(!1)})},IVe=function(a,b){_.Ue(function*(){b&&(a.analyticsService.sendEvent({type:"learnPanel",name:"panelExpanded"}),yield a.lazyLoadPreferenceService(),a.learningPanelPreferenceService.updateShouldOpenPanel(!0),a.embeddedToolsService.launchWalkthrough({tutorialId:_.yge(b),autoOpen:!0}))})},KVe=class extends GVe{constructor(a,b,c,d,e){super(a,b,d);this.deferredLoader=c;this.analyticsService=e;this.destroyed=
new _.Uf;this.logger=null;this.relevantLearningContent=_.df(()=>_.Mi(this.deferredLoader,EVe)).pipe(_.F(f=>f.relevantLearningContent),_.$f({bufferSize:1,refCount:!0}));this.relevantLearningContent.pipe(_.eg(this.destroyed)).subscribe(f=>{this.booleanState.set("learnbuttonservice-learn-button-shown",!!f)});JVe(this)}ngOnDestroy(){this.destroyed.next();this.destroyed.complete()}lazyLoadPreferenceService(){const a=this;return _.Ue(function*(){a.learningPanelPreferenceService||(a.learningPanelPreferenceService=
yield _.Mi(a.deferredLoader,FVe))})}};KVe.\u0275fac=function(a){return new (a||KVe)(_.l(CVe),_.l(DVe),_.l(_.Li),_.l(_.bQ),_.l(_.Wt))};KVe.\u0275prov=_.h({token:KVe,factory:KVe.\u0275fac,providedIn:"root"});_.LVe=class extends GVe{};_.LVe.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.ge(_.LVe)))(b||_.LVe)}})();_.LVe.\u0275prov=_.h({token:_.LVe,factory:()=>_.Vc()?_.wd(GVe):_.wd(KVe),providedIn:"root"});var MVe=class{};MVe.\u0275fac=function(a){return new (a||MVe)};
MVe.\u0275mod=_.q({type:MVe,id:"pm_learn_button_service"});MVe.\u0275inj=_.k({providers:[{provide:_.jt,useValue:{LearnButtonService:_.LVe}}],imports:[_.aw]});_.lg(MVe,"pm_learn_button_service");
}catch(e){_._DumpException(e)}
try{
_.$h("pm_learn_button");
var NVe=function(a){if(a&1){const b=_.t();_.I(0,"cfc-action-bar-content")(1,"div",4)(2,"button",5,0);_.V(4,"async");_.V(5,"async");_.V(6,"async");_.P("click",function(){_.v(b);const c=_.Q();return _.x(c.onClick())});_.L(7,"cfc-icon",6);_.I(8,"span",null,1);_.O(10,2);_.K()()()()}a&2&&(a=_.Q(),_.y(2),_.Ag("selected",_.W(4,7,a.isNeosOpen)),_.H("ve",a.veIds.NeosLearnButton)("veClick",!0),_.wg("aria-expanded",_.W(5,9,a.isNeosOpen)?"true":"false")("aria-pressed",_.W(6,11,a.isNeosOpen)?"true":"false")("aria-controls",
a.HELP_PANEL_ID))},OVe=new _.$r("45413280",!0);var PVe={moduleId:"pm_learning_panel",className:"LearningPanelService"},QVe={moduleId:"pm_learning_panel_preference_service_module",className:"LearningPanelPreferenceService"},RVe=class{constructor(a,b,c,d,e,f,g){this.analyticsService=a;this.currentRouteParser=b;this.embeddedToolsService=c;this.loader=d;this.location=e;this.sectionsRegistry=f;this.stateService=g;_.Xc(OVe);this.relevantContent=_.df(()=>_.Mi(this.loader,PVe)).pipe(_.F(n=>n.relevantLearningContent));this.currentSectionTitle=this.relevantContent.pipe(_.F(()=>
_.H$b(this.currentRouteParser,_.F$b(this.currentRouteParser))),_.F(n=>n?_.D$b(this.sectionsRegistry,n):_.B(null)),_.D(n=>{let p;return(null==(p=((null==n?void 0:n.pages)||[]).find(r=>{let u;const w=(null==r?void 0:null==(u=r.url)?void 0:u.call(r).build().join("/").slice(1))||"";return this.location.path(!0).includes(w)}))?void 0:p.name)||(null==n?void 0:n.name)||""}),_.$f({bufferSize:1,refCount:!0}));_.We([this.relevantContent,this.currentSectionTitle]).pipe(_.D(([n,p])=>{if(!n)return null;p=p?_.jk("Learn about {PRODUCT_NAME}",
{PRODUCT_NAME:p}):"Learn about this product";return{title:p,id:n.id}}),_.$f({bufferSize:1,refCount:!0}));_.zt(this.stateService,"help_assistant_enabled");this.startHelpAssistantSubject=_.xt(this.stateService,"help_assistant_clicked");_.st(this.startHelpAssistantSubject);this.logger=null}lazyLoadPreferenceService(){const a=this;return _.Ue(function*(){a.learningPanelPreferenceService||(a.learningPanelPreferenceService=yield _.Mi(a.loader,QVe))})}};
RVe.\u0275fac=function(a){return new (a||RVe)(_.l(_.Wt),_.l(_.fw),_.l(_.bQ),_.l(_.Li),_.l(_.Ps),_.l(_.ew),_.l(_.Bt))};RVe.\u0275prov=_.h({token:RVe,factory:RVe.\u0275fac,providedIn:"root"});var SVe=["learnButton"],TVe=class{set learnButton(a){a&&this.hasBeenClicked&&(a.nativeElement.focus(),this.hasBeenClicked=!1)}constructor(a,b,c){this.learnButtonService=a;this.duetService=c;this.veIds={NeosLearnButton:120908};this.hasBeenClicked=!1;this.HELP_PANEL_ID="pan-shell-help-panel";this.isLearnButtonVisible=this.learnButtonService.isLearnButtonVisible;this.isNeosOpen=this.learnButtonService.isNeosOpen}onClick(){this.duetService.openSubject.next(!1);setTimeout(()=>{this.learnButtonService.learnButtonClickNotification.emit();
this.hasBeenClicked=!0},0)}};TVe.\u0275fac=function(a){return new (a||TVe)(_.A(_.LVe),_.A(RVe),_.A(_.dQ))};
TVe.\u0275cmp=_.m({type:TVe,selectors:[["learn-button"]],viewQuery:function(a,b){a&1&&_.ch(SVe,5,_.me);if(a&2){let c;_.eh(c=_.gh())&&(b.learnButton=c.first)}},decls:2,vars:3,consts:()=>[["learnButton",""],["collapsibleText",""]," Learn ",[4,"ngIf"],[1,"cfc-action-bar-content-right"],["cfcCollapsibleButton","","mat-button","","aria-label","Open or close Learn panel",1,"help-panel-toggle-button",3,"click","ve","veClick"],"iconset shell icon school size small matButtonIcon ".split(" ")],template:function(a,
b){a&1&&(_.G(0,NVe,11,13,"cfc-action-bar-content",3),_.V(1,"async"));a&2&&_.H("ngIf",_.W(1,1,b.isLearnButtonVisible))},dependencies:[_.fF,_.bz,_.bA,_.dF,_.xs,_.Gv,_.Jy,_.hw,_.Gy,_.Fs],styles:["[_nghost-%COMP%]{display:block}.selected[_ngcontent-%COMP%]{background-color:var(--cm-sys-color-selection-container, rgba(161, 194, 250, 0.16));color:var(--cm-sys-color-primary, #3367d6)}"],changeDetection:0});var UVe=class{};UVe.\u0275fac=function(a){return new (a||UVe)};UVe.\u0275mod=_.q({type:UVe,id:"pm_learn_button"});UVe.\u0275inj=_.k({providers:[{provide:_.jt,useValue:{LearnButton:TVe}}],imports:[_.hF,_.UA,_.FS,_.Ms,_.aw,_.Uv,_.Ky]});_.lg(UVe,"pm_learn_button");
_.ai();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_tvffkgi);
// Google Inc.
