"use strict";this.default_r_tvffkgi=this.default_r_tvffkgi||{};(function(_){var window=this;
try{
var Vgm=function(a,b){a&1&&(_.I(0,"mat-option",50),_.S(1),_.V(2,"dataQualityRuleCheckName"),_.K());a&2&&(a=b.$implicit,_.H("value",a),_.y(),_.T(" ",_.W(2,2,a)," "))},Wgm=function(a){a&1&&(_.I(0,"cm-error",51),_.O(1,8),_.K())},Xgm=function(a,b){a&1&&(_.I(0,"mat-option",50),_.S(1),_.V(2,"dataQualityDimensionName"),_.K());a&2&&(a=b.$implicit,_.H("value",a),_.y(),_.T(" ",_.W(2,2,a)," "))},Ygm=function(a){a&1&&(_.I(0,"cm-error",51),_.O(1,9),_.K())},Zgm=function(a){a&1&&(_.I(0,"cm-error",51),_.O(1,12),
_.K())},$gm=function(a){a&1&&(_.I(0,"cm-error",51),_.O(1,13),_.K())},ahm=function(a){a&1&&(_.I(0,"mat-form-field")(1,"mat-hint",52),_.O(2,10),_.K(),_.I(3,"mat-label",53),_.O(4,11),_.K(),_.L(5,"input",54),_.G(6,Zgm,2,0,"cm-error",42)(7,$gm,2,0,"cm-error",42),_.K());a&2&&(_.y(6),_.H("cfcDebounceErrorFor","pattern"),_.y(),_.H("cfcDebounceErrorFor","maxlength"))},bhm=function(a){a&1&&(_.I(0,"mat-form-field")(1,"mat-hint",52),_.O(2,14),_.K(),_.I(3,"mat-label",55),_.O(4,15),_.K(),_.I(5,"textarea",56,4),
_.S(7,"    "),_.K(),_.I(8,"mat-hint",57),_.O(9,16),_.K()());a&2&&(a=_.hh(6),_.y(9),_.Qg(a.value.length),_.Rg(9))},chm=function(a){a&1&&(_.M(0),_.I(1,"mat-slide-toggle",58),_.O(2,17),_.K(),_.N());a&2&&(a=_.Q(3),_.y(),_.H("checked",a.dataScanRule.ignoreNull))},dhm=function(a){a&1&&(_.I(0,"cm-error",51),_.O(1,19),_.K())},ehm=function(a){a&1&&(_.I(0,"cm-error",51),_.O(1,20),_.K())},fhm=function(a){a&1&&(_.I(0,"cm-error",51),_.O(1,21),_.K())},ghm=function(a){a&1&&(_.I(0,"cm-error",51),_.O(1,22),_.K())},
hhm=function(a){a&1&&(_.M(0),_.I(1,"mat-form-field")(2,"mat-label",59),_.O(3,18),_.K(),_.L(4,"input",60),_.G(5,dhm,2,0,"cm-error",42)(6,ehm,2,0,"cm-error",42)(7,fhm,2,0,"cm-error",42)(8,ghm,2,0,"cm-error",42),_.K(),_.N());a&2&&(_.y(5),_.H("cfcDebounceErrorFor","number"),_.y(),_.H("cfcDebounceErrorFor","min"),_.y(),_.H("cfcDebounceErrorFor","max"),_.y(),_.H("cfcDebounceErrorFor","required"))},ihm=function(a){a&1&&(_.M(0),_.G(1,chm,3,1,"ng-container",45)(2,hhm,9,4,"ng-container",45),_.N());a&2&&(a=
_.Q(2),_.y(),_.H("ngIf",!a.isNonNullCheckRule),_.y(),_.H("ngIf",!a.isStatisticsRangeCheckRule))},jhm=function(){},lhm=function(a){a&1&&(_.M(0),_.G(1,jhm,0,0,"ng-template",61),_.N());if(a&2){_.Q();a=_.hh(26);const b=_.Q();_.y();_.H("ngTemplateOutlet",a)("ngTemplateOutletContext",_.qh(2,khm,b.dataScanRule.rangeExpectation))}},mhm=function(a,b){a&1&&(_.I(0,"mat-option",50),_.S(1),_.V(2,"dataQualityColumnStatistics"),_.K());a&2&&(a=b.$implicit,_.H("value",a),_.y(),_.T(" ",_.W(2,2,a)," "))},nhm=function(a){a&
1&&(_.I(0,"cm-error",51),_.O(1,24),_.K())},ohm=function(){},phm=function(a){a&1&&(_.M(0),_.I(1,"mat-form-field")(2,"mat-label",62),_.O(3,23),_.K(),_.I(4,"cfc-select",63),_.G(5,mhm,3,4,"mat-option",41),_.K(),_.G(6,nhm,2,0,"cm-error",42),_.K(),_.G(7,ohm,0,0,"ng-template",61),_.N());if(a&2){_.Q(2);a=_.hh(26);const b=_.Q();_.y(5);_.H("ngForOf",b.columnStatisticsChoices);_.y();_.H("cfcDebounceErrorFor","required");_.y();_.H("ngTemplateOutlet",a)("ngTemplateOutletContext",_.qh(4,khm,b.dataScanRule.statisticRangeExpectation))}},
qhm=function(a){a&1&&_.G(0,phm,8,6,"ng-container",46);if(a&2){_.Q();a=_.hh(22);const b=_.Q();_.H("ngIf",b.isStatisticsRangeCheckRule)("ngIfElse",a)}},rhm=function(a,b){a&1&&(_.I(0,"cfc-form-stack-row",66)(1,"cfc-form-stack-input-wrapper")(2,"mat-form-field")(3,"mat-label"),_.L(4,"cfc-form-stack-field-label",67),_.K(),_.L(5,"input",68),_.K()()());a&2&&_.H("formGroupName",b.index)},shm=function(a){if(a&1){const b=_.t();_.M(0);_.I(1,"cfc-form-stack",64);_.P("onRowAdditionRequested",function(){_.v(b);
const c=_.Q(3);c.setValuesArray.push(c.fb.group({setValue:[""]}));return _.x(void 0)});_.G(2,rhm,6,1,"cfc-form-stack-row",65);_.K();_.N()}a&2&&(a=_.Q(3),_.y(),_.H("addDisabled",a.setValuesArray.invalid),_.y(),_.H("ngForOf",null==a.setValuesArray?null:a.setValuesArray.controls))},thm=function(a){a&1&&_.G(0,shm,3,2,"ng-container",46);if(a&2){_.Q();a=_.hh(24);const b=_.Q();_.H("ngIf",b.isSetCheckRule)("ngIfElse",a)}},uhm=function(a){a&1&&(_.I(0,"cm-error",51),_.O(1,26),_.K())},vhm=function(a){a&1&&(_.M(0),
_.I(1,"mat-form-field")(2,"mat-label",69),_.O(3,25),_.K(),_.L(4,"input",70),_.G(5,uhm,2,0,"cm-error",42),_.K(),_.N());a&2&&(_.y(5),_.H("cfcDebounceErrorFor","required"))},whm=function(a){a&1&&_.G(0,vhm,6,1,"ng-container",45);a&2&&(a=_.Q(2),_.H("ngIf",a.isRegexCheckRule))},xhm=function(a){a&1&&(_.I(0,"cm-error",51),_.O(1,34),_.K())},yhm=function(a){a&1&&(_.I(0,"div",80),_.O(1,35),_.K())},zhm=function(a,b){a&1&&(_.I(0,"div",71)(1,"mat-form-field",72)(2,"mat-hint",52),_.O(3,27),_.K(),_.I(4,"mat-label",
73),_.O(5,28),_.K(),_.L(6,"input",74),_.G(7,xhm,2,0,"cm-error",42),_.K(),_.I(8,"mat-form-field",72)(9,"mat-label",75),_.O(10,29),_.K(),_.L(11,"input",76),_.K(),_.G(12,yhm,2,0,"div",77),_.K(),_.I(13,"div",71)(14,"div",72)(15,"mat-hint",52),_.O(16,30),_.K(),_.I(17,"mat-slide-toggle",78),_.O(18,31),_.K()(),_.I(19,"div",72)(20,"mat-hint",52),_.O(21,32),_.K(),_.I(22,"mat-slide-toggle",79),_.O(23,33),_.K()()());a&2&&(a=b.expectation,b=_.Q(2),_.y(7),_.H("cfcDebounceErrorFor","required"),_.y(5),_.H("ngIf",
b.form.hasError("minGreaterThanMax")),_.y(5),_.H("checked",a.strictMinEnabled),_.y(5),_.H("checked",a.strictMaxEnabled))},Ahm=function(a){if(a&1){const b=_.t();_.I(0,"form",37);_.P("ngSubmit",function(){_.v(b);const c=_.Q();return _.x(c.updateRule())});_.I(1,"cfc-read-only-input",38);_.S(2);_.K();_.I(3,"mat-form-field")(4,"mat-label",39);_.O(5,5);_.K();_.I(6,"cfc-select",40);_.G(7,Vgm,3,4,"mat-option",41);_.K();_.G(8,Wgm,2,0,"cm-error",42);_.K();_.I(9,"mat-form-field")(10,"mat-label",43);_.O(11,6);
_.K();_.I(12,"cfc-select",44);_.G(13,Xgm,3,4,"mat-option",41);_.K();_.G(14,Ygm,2,0,"cm-error",42);_.K();_.G(15,ahm,8,2,"mat-form-field",45)(16,bhm,10,1,"mat-form-field",45)(17,ihm,3,2,"ng-container",45)(18,lhm,2,4,"ng-container",46)(19,qhm,1,2,"ng-template",null,0,_.yh)(21,thm,1,2,"ng-template",null,1,_.yh)(23,whm,1,1,"ng-template",null,2,_.yh)(25,zhm,24,4,"ng-template",null,3,_.yh);_.I(27,"cfc-progress-button",47)(28,"button",48);_.S(29);_.K()();_.I(30,"button",49);_.P("click",function(){_.v(b);
const c=_.Q();return _.x(c.cancelRuleEdit())});_.O(31,7);_.K()()}if(a&2){a=_.hh(20);const b=_.Q();_.H("formGroup",b.form);_.y(2);_.T(" ",b.columnName," ");_.y(5);_.H("ngForOf",b.ruleList);_.y();_.H("cfcDebounceErrorFor","required");_.y(5);_.H("ngForOf",b.dimensions);_.y();_.H("cfcDebounceErrorFor","required");_.y();_.H("ngIf",b.ruleNameEnabled);_.y();_.H("ngIf",b.ruleNameEnabled);_.y();_.H("ngIf",b.isColumnMapCheckRule);_.y();_.H("ngIf",b.isRangeCheckRule)("ngIfElse",a);_.y(9);_.H("inProgress",b.isSubmitInProgress);
_.y();_.H("cmNativeDisabled",!b.form.valid);_.y();_.T(" ","Save"," ")}},Bhm=function(a,b){a&1&&(_.I(0,"mat-option",32),_.S(1),_.V(2,"dataQualityDimensionName"),_.K());a&2&&(a=b.$implicit,_.H("value",a),_.y(),_.T(" ",_.W(2,2,a)," "))},Chm=function(a){a&1&&(_.I(0,"cm-error",33),_.O(1,7),_.K())},Dhm=function(a){a&1&&(_.I(0,"cm-error",33),_.O(1,10),_.K())},Ehm=function(a){a&1&&(_.I(0,"cm-error",33),_.O(1,11),_.K())},Fhm=function(a){a&1&&(_.I(0,"mat-form-field")(1,"mat-hint",34),_.O(2,8),_.K(),_.I(3,"mat-label",
35),_.O(4,9),_.K(),_.L(5,"input",36),_.G(6,Dhm,2,0,"cm-error",20)(7,Ehm,2,0,"cm-error",20),_.K());a&2&&(_.y(6),_.H("cfcDebounceErrorFor","pattern"),_.y(),_.H("cfcDebounceErrorFor","maxlength"))},Ghm=function(a){a&1&&(_.I(0,"mat-form-field")(1,"mat-hint",34),_.O(2,12),_.K(),_.I(3,"mat-label",37),_.O(4,13),_.K(),_.I(5,"textarea",38,0),_.S(7,"  "),_.K(),_.I(8,"mat-hint",39),_.O(9,14),_.K()());a&2&&(a=_.hh(6),_.y(9),_.Qg(a.value.length),_.Rg(9))},Hhm=function(a){if(a&1){const b=_.t();_.I(0,"form",16);
_.P("ngSubmit",function(){_.v(b);const c=_.Q();return _.x(c.updateRule())});_.I(1,"mat-form-field")(2,"mat-label",17);_.O(3,1);_.K();_.I(4,"cfc-select",18);_.G(5,Bhm,3,4,"mat-option",19);_.K();_.G(6,Chm,2,0,"cm-error",20);_.K();_.I(7,"mat-form-field",21)(8,"mat-label");_.O(9,2);_.K();_.L(10,"input",22);_.I(11,"button",23);_.P("click",function(){_.v(b);const c=_.Q();return _.x(c.openColumnPicker())});_.O(12,3);_.K()();_.G(13,Fhm,8,2,"mat-form-field",24)(14,Ghm,10,1,"mat-form-field",24);_.I(15,"mat-label",
25);_.O(16,4);_.K();_.I(17,"cfc-message",26)(18,"cfc-message-text",27);_.Ng(19,5);_.L(20,"br")(21,"br");_.Og();_.K()();_.I(22,"cfc-code-editor",28);_.mh("ngModelChange",function(c){_.v(b);const d=_.Q();_.lh(d.sqlExpression,c)||(d.sqlExpression=c);return _.x(c)});_.P("ngModelChange",function(c){_.v(b);const d=_.Q();return _.x(d.updateSqlExpression(c))});_.K();_.I(23,"cfc-progress-button",29)(24,"button",30);_.S(25);_.K()();_.I(26,"button",31);_.P("click",function(){_.v(b);const c=_.Q();return _.x(c.cancelRuleEdit())});
_.O(27,6);_.K()()}if(a&2){let b;a=_.Q();_.H("formGroup",a.form);_.y(4);_.H("value",null!==(b=a.dataScanRule.dimension)&&void 0!==b?b:"");_.y();_.H("ngForOf",a.dimensions);_.y();_.H("cfcDebounceErrorFor","required");_.y();_.H("cmReadonlyMode",a.readonlyModeWithOutline);_.y(6);_.H("ngIf",a.ruleNameEnabled);_.y();_.H("ngIf",a.ruleNameEnabled);_.y(8);_.H("a11yOptionsText",!1);_.kh("ngModel",a.sqlExpression);_.H("options",a.monacoEditorOptions)("height","250px");_.y();_.H("inProgress",a.isSubmitInProgress);
_.y();_.H("cmNativeDisabled",!a.form.valid);_.y();_.T(" ","Add"," ")}},Ihm=function(a,b){a&1&&(_.I(0,"mat-option",39),_.S(1),_.V(2,"dataQualityDimensionName"),_.K());a&2&&(a=b.$implicit,_.H("value",a),_.y(),_.T(" ",_.W(2,2,a)," "))},Jhm=function(a){a&1&&(_.I(0,"cm-error",40),_.O(1,8),_.K())},Khm=function(a){a&1&&(_.I(0,"cm-error",40),_.O(1,11),_.K())},Lhm=function(a){a&1&&(_.I(0,"cm-error",40),_.O(1,12),_.K())},Mhm=function(a){a&1&&(_.I(0,"mat-form-field")(1,"mat-hint",41),_.O(2,9),_.K(),_.I(3,"mat-label",
42),_.O(4,10),_.K(),_.L(5,"input",43),_.G(6,Khm,2,0,"cm-error",25)(7,Lhm,2,0,"cm-error",25),_.K());a&2&&(_.y(6),_.H("cfcDebounceErrorFor","pattern"),_.y(),_.H("cfcDebounceErrorFor","maxlength"))},Nhm=function(a){a&1&&(_.I(0,"mat-form-field")(1,"mat-hint",41),_.O(2,13),_.K(),_.I(3,"mat-label",44),_.O(4,14),_.K(),_.I(5,"textarea",45,0),_.S(7,"  "),_.K(),_.I(8,"mat-hint",46),_.O(9,15),_.K()());a&2&&(a=_.hh(6),_.y(9),_.Qg(a.value.length),_.Rg(9))},Ohm=function(a){a&1&&(_.I(0,"cm-error",40),_.O(1,16),
_.K())},Phm=function(a){a&1&&(_.I(0,"cm-error",40),_.O(1,17),_.K())},Qhm=function(a){a&1&&(_.I(0,"cm-error",40),_.O(1,18),_.K())},Rhm=function(a){a&1&&(_.I(0,"cm-error",40),_.O(1,19),_.K())},Shm=function(a){if(a&1){const b=_.t();_.I(0,"form",21);_.P("ngSubmit",function(){_.v(b);const c=_.Q();return _.x(c.updateRule())});_.I(1,"mat-form-field")(2,"mat-label",22);_.O(3,1);_.K();_.I(4,"cfc-select",23);_.G(5,Ihm,3,4,"mat-option",24);_.K();_.G(6,Jhm,2,0,"cm-error",25);_.K();_.G(7,Mhm,8,2,"mat-form-field",
26)(8,Nhm,10,1,"mat-form-field",26);_.I(9,"mat-form-field")(10,"mat-label",27);_.O(11,2);_.K();_.L(12,"input",28);_.G(13,Ohm,2,0,"cm-error",25)(14,Phm,2,0,"cm-error",25)(15,Qhm,2,0,"cm-error",25)(16,Rhm,2,0,"cm-error",25);_.K();_.I(17,"mat-form-field",29)(18,"mat-label");_.O(19,3);_.K();_.L(20,"input",30);_.I(21,"button",31);_.P("click",function(){_.v(b);const c=_.Q();return _.x(c.openColumnPicker())});_.O(22,4);_.K()();_.I(23,"mat-label",32);_.O(24,5);_.K();_.I(25,"cfc-message",33)(26,"cfc-message-text",
34);_.Ng(27,6);_.L(28,"br")(29,"br");_.Og();_.K()();_.I(30,"cfc-code-editor",35);_.mh("ngModelChange",function(c){_.v(b);const d=_.Q();_.lh(d.sqlExpression,c)||(d.sqlExpression=c);return _.x(c)});_.P("ngModelChange",function(c){_.v(b);const d=_.Q();return _.x(d.updateSqlExpression(c))});_.K();_.I(31,"cfc-progress-button",36)(32,"button",37);_.S(33);_.K()();_.I(34,"button",38);_.P("click",function(){_.v(b);const c=_.Q();return _.x(c.cancelRuleEdit())});_.O(35,7);_.K()()}a&2&&(a=_.Q(),_.H("formGroup",
a.form),_.y(5),_.H("ngForOf",a.dimensions),_.y(),_.H("cfcDebounceErrorFor","required"),_.y(),_.H("ngIf",a.ruleNameEnabled),_.y(),_.H("ngIf",a.ruleNameEnabled),_.y(5),_.H("cfcDebounceErrorFor","number"),_.y(),_.H("cfcDebounceErrorFor","min"),_.y(),_.H("cfcDebounceErrorFor","max"),_.y(),_.H("cfcDebounceErrorFor","required"),_.y(),_.H("cmReadonlyMode",a.readonlyModeWithOutline),_.y(13),_.H("a11yOptionsText",!1),_.kh("ngModel",a.sqlExpression),_.H("options",a.monacoEditorOptions)("height","250px"),_.y(),
_.H("inProgress",a.isSubmitInProgress),_.y(),_.H("cmNativeDisabled",!a.form.valid),_.y(),_.T(" ","Add"," "))},Thm=function(a){if(a&1){const b=_.t();_.M(0);_.I(1,"rule-editor-form-component",6);_.P("onRuleUpdated",function(c){_.v(b);const d=_.Q();return _.x(d.onRuleUpdated(c))})("onRuleEditCancelled",function(c){_.v(b);const d=_.Q();return _.x(d.onRuleEditCancelled(c))});_.K();_.N()}a&2&&(a=_.Q(),_.y(),_.H("dataScan",a.config.dataScan)("ruleEditIndex",a.config.ruleIndex)("ruleEditorMode",a.config.updateDataScan))},
Uhm=function(a){if(a&1){const b=_.t();_.M(0);_.I(1,"sql-row-rule-form-component",6);_.P("onRuleUpdated",function(c){_.v(b);const d=_.Q(2);return _.x(d.onRuleUpdated(c))})("onRuleEditCancelled",function(c){_.v(b);const d=_.Q(2);return _.x(d.onRuleEditCancelled(c))});_.K();_.N()}a&2&&(a=_.Q(2),_.y(),_.H("dataScan",a.config.dataScan)("ruleEditIndex",a.config.ruleIndex)("ruleEditorMode",a.config.updateDataScan))},Vhm=function(a){a&1&&_.G(0,Uhm,2,3,"ng-container",5);if(a&2){a=_.Q();const b=_.hh(8);_.H("ngIf",
a.isSqlRowLevelRuleCategory)("ngIfElse",b)}},Whm=function(a){if(a&1){const b=_.t();_.I(0,"sql-aggregate-rule-form-component",6);_.P("onRuleUpdated",function(c){_.v(b);const d=_.Q();return _.x(d.onRuleUpdated(c))})("onRuleEditCancelled",function(c){_.v(b);const d=_.Q();return _.x(d.onRuleEditCancelled(c))});_.K()}a&2&&(a=_.Q(),_.H("dataScan",a.config.dataScan)("ruleEditIndex",a.config.ruleIndex)("ruleEditorMode",a.config.updateDataScan))},Xhm=class{transform(a){switch(a){case "RANGE_CHECK":return"Range check";
case "NULL_CHECK":return"NULL check";case "VALUE_SET_CHECK":return"Value-set check";case "REGEX_CHECK":return"Regex check";case "UNIQUENESS_CHECK":return"Uniqueness check";case "STATISTICS_RANGE_CHECK":return"Aggregate statistics check";case "TABLE_CONDITION_CHECK":return"Table Condition Check";case "ROW_CONDITION_CHECK":return"Row condition check";default:return""}}};Xhm.\u0275fac=function(a){return new (a||Xhm)};Xhm.\u0275pipe=_.Cd({name:"dataQualityRuleCheckName",type:Xhm,pure:!0});
_.Yhm=class{transform(a){switch(a){case "COMPLETENESS":return"Completeness";case "ACCURACY":return"Accuracy";case "CONSISTENCY":return"Consistency";case "VALIDITY":return"Validity";case "UNIQUENESS":return"Uniqueness";case "FRESHNESS":return"Freshness";case "VOLUME":return"Volume";default:return""}}};_.Yhm.\u0275fac=function(a){return new (a||_.Yhm)};_.Yhm.\u0275pipe=_.Cd({name:"dataQualityDimensionName",type:_.Yhm,pure:!0});
var Zhm=class{transform(a){switch(a){case "MIN":return"Minimum";case "MAX":return"Maximum";case "MEAN":return"Mean";default:return""}}};Zhm.\u0275fac=function(a){return new (a||Zhm)};Zhm.\u0275pipe=_.Cd({name:"dataQualityColumnStatistics",type:Zhm,pure:!0});
_.$hm=class{transform(a){switch(a.ruleType){case "RANGE_CHECK":let b,c;return`min: ${null!=(b=a.rangeExpectation.minValue)?b:"Empty"}, max:${null!=(c=a.rangeExpectation.maxValue)?c:"Empty"}`;case "VALUE_SET_CHECK":return a.setExpectation.values?`set of: ${a.setExpectation.values.join(",")}`:"Empty";case "REGEX_CHECK":return a.regexExpectation.regex?`regex: ${a.regexExpectation.regex}`:"Empty";case "STATISTICS_RANGE_CHECK":let d,e;return`statistic: ${a.statisticRangeExpectation.statistic.toLowerCase()}, range: [min: ${null!=
(d=a.statisticRangeExpectation.minValue)?d:"Empty"}, max:${null!=(e=a.statisticRangeExpectation.maxValue)?e:"Empty"}]`;case "ROW_CONDITION_CHECK":let f;return null!=(f=a.rowConditionExpectation.sqlExpression)?f:"Empty";case "TABLE_CONDITION_CHECK":let g;return null!=(g=a.tableConditionExpectation.sqlExpression)?g:"Empty";default:return""}}};_.$hm.\u0275fac=function(a){return new (a||_.$hm)};_.$hm.\u0275pipe=_.Cd({name:"dataQualityParameters",type:_.$hm,pure:!0});
_.aim=class{constructor(){this.locale=_.wd(_.wi);this.percentPipe=new _.Ks(this.locale)}transform(a){return this.percentPipe.transform(a?a/100:1)}};_.aim.\u0275fac=function(a){return new (a||_.aim)};_.aim.\u0275pipe=_.Cd({name:"dataQualityRuleThreshold",type:_.aim,pure:!0});_.bim=class{};_.bim.\u0275fac=function(a){return new (a||_.bim)};_.bim.\u0275mod=_.q({type:_.bim});_.bim.\u0275inj=_.k({});_.cim=new _.$r("45416187");var khm=a=>({expectation:a}),dim=function(){return a=>{if(!a.get("minValue")||!a.get("maxValue"))return null;const b=a.get("minValue").value;a=a.get("maxValue").value;return b&&a&&!isNaN(b)&&!isNaN(a)?Number(b)>Number(a)?{minGreaterThanMax:!0}:null:b||b?b&&a&&b>a?{minGreaterThanMax:!0}:null:{bothMinMaxEmpty:!0}}},eim=class{get columnName(){return this.form.get("columnName").value}constructor(a,b){this.fb=a;this.dataScanApiService=b;this.ruleEditIndex=0;this.ruleEditorMode=!1;this.onRuleUpdated=new _.ms;
this.onRuleEditCancelled=new _.ms;this.destroy$=new _.Yf;this.isSubmitInProgress=!1;this.dimensions="COMPLETENESS ACCURACY CONSISTENCY VALIDITY UNIQUENESS FRESHNESS VOLUME".split(" ");this.columnStatisticsChoices=["MEAN","MIN","MAX"];this.ruleList="RANGE_CHECK NULL_CHECK VALUE_SET_CHECK REGEX_CHECK UNIQUENESS_CHECK STATISTICS_RANGE_CHECK".split(" ");this.ruleNameEnabled=_.Xc(_.cim)}ngOnInit(){this.dataScan&&(this.dataScanRule=this.dataScan.dataQualitySpec.rules[this.ruleEditIndex],this.dataScan.data.entity&&
this.initializeForm())}ngOnDestroy(){this.destroy$.next()}setFields(){if(!this.isSetCheckRule)return{};let a,b;const c=null!=(b=null==(a=this.dataScanRule.setExpectation)?void 0:a.values)?b:[];return{setValues:this.fb.array(c.map(d=>this.fb.group({setValue:[d]})))}}initializeForm(){var a,b,c,d;let e;var f={columnName:[{value:null!=(a=this.dataScanRule.column)?a:"",disabled:!0},[_.qp]],ruleType:[{value:null!=(b=this.dataScanRule.ruleType)?b:"",disabled:!0},[_.qp]],dimension:[null!=(c=this.dataScanRule.dimension)?
c:"",[_.qp]],name:[null!=(d=this.dataScanRule.name)?d:""],description:[null!=(e=this.dataScanRule.description)?e:""]};if(this.isColumnMapCheckRule)if(this.isStatisticsRangeCheckRule){var g;a={ignoreNull:[null!=(g=this.dataScanRule.ignoreNull)?g:"",[_.qp]]}}else{var n;a={ignoreNull:[null!=(n=this.dataScanRule.ignoreNull)?n:"",[_.qp]],threshold:[this.dataScanRule.threshold&&0<this.dataScanRule.threshold?this.dataScanRule.threshold:100,[_.qp,_.lk(1),_.mk(100)]]}}else a={};if(this.isRegexCheckRule){var p,
r;b={regex:[null!=(r=null==(p=this.dataScanRule.regexExpectation)?void 0:p.regex)?r:"",[_.qp]]}}else b={};p=this.fb;r=p.group;n=Object;g=n.assign;c=this.setFields();if(this.isRangeCheckRule){var u,w,z,C,E,J;d={minValue:[null!=(z=this.dataScanRule.rangeExpectation.minValue)?z:""],maxValue:[null!=(C=this.dataScanRule.rangeExpectation.maxValue)?C:""],strictMinEnabled:[null!=(E=null==(u=this.dataScanRule.rangeExpectation)?void 0:u.strictMinEnabled)?E:""],strictMaxEnabled:[null!=(J=null==(w=this.dataScanRule.rangeExpectation)?
void 0:w.strictMaxEnabled)?J:""]}}else d={};if(this.isStatisticsRangeCheckRule){var R,Y,aa,da,ia,wa,Ga,Ra,ab,fa;u={columnStatistics:[null!=(wa=null==(R=this.dataScanRule.statisticRangeExpectation)?void 0:R.statistic)?wa:"MEAN",[_.qp]],minValue:[null!=(Ga=null==(Y=this.dataScanRule.statisticRangeExpectation)?void 0:Y.minValue)?Ga:""],maxValue:[null!=(Ra=null==(aa=this.dataScanRule.statisticRangeExpectation)?void 0:aa.maxValue)?Ra:""],strictMinEnabled:[null!=(ab=null==(da=this.dataScanRule.statisticRangeExpectation)?
void 0:da.strictMinEnabled)?ab:""],strictMaxEnabled:[null!=(fa=null==(ia=this.dataScanRule.statisticRangeExpectation)?void 0:ia.strictMaxEnabled)?fa:""]}}else u={};this.form=r.call(p,g.call(n,{},f,a,b,c,d,u),{validator:dim()})}get isRangeCheckRule(){return"RANGE_CHECK"===this.dataScanRule.ruleType}get isNonNullCheckRule(){return"NULL_CHECK"===this.dataScanRule.ruleType}get isRegexCheckRule(){return"REGEX_CHECK"===this.dataScanRule.ruleType}get isStatisticsRangeCheckRule(){return"STATISTICS_RANGE_CHECK"===
this.dataScanRule.ruleType}get isSetCheckRule(){return"VALUE_SET_CHECK"===this.dataScanRule.ruleType}get isColumnMapCheckRule(){return"PER_ROW"===this.dataScanRule.evaluation}get setValuesArray(){return this.form.get("setValues")}getUpdatedRule(){const a=Object.assign({},this.dataScanRule);if(this.form.get("threshold")){var b;a.threshold=null!=(b=Number(this.form.get("threshold").value))?b:0}if(this.form.get("ignoreNull")){let c;a.ignoreNull=null!=(c=this.form.get("ignoreNull").value)?c:!1}if(this.form.get("name")){let c;
a.name=null!=(c=this.form.get("name").value)?c:""}if(this.form.get("dimension")){let c;a.dimension=null!=(c=this.form.get("dimension").value)?c:""}if(this.form.get("description")){let c;a.description=null!=(c=this.form.get("description").value)?c:""}a.source="Predefined Rule Type";switch(this.dataScanRule.ruleType){case "RANGE_CHECK":let c;a.rangeExpectation.minValue=null!=(c=this.form.get("minValue").value)?c:0;let d;a.rangeExpectation.maxValue=null!=(d=this.form.get("maxValue").value)?d:0;a.rangeExpectation.strictMinEnabled=
this.form.get("strictMinEnabled").value?!0:!1;a.rangeExpectation.strictMaxEnabled=this.form.get("strictMaxEnabled").value?!0:!1;return a;case "REGEX_CHECK":let e;a.regexExpectation.regex=null!=(e=this.form.get("regex").value)?e:"";return a;case "STATISTICS_RANGE_CHECK":a.statisticRangeExpectation.statistic=this.form.get("columnStatistics").value;let f;a.statisticRangeExpectation.minValue=null!=(f=this.form.get("minValue").value)?f:0;let g;a.statisticRangeExpectation.maxValue=null!=(g=this.form.get("maxValue").value)?
g:0;a.statisticRangeExpectation.strictMinEnabled=this.form.get("strictMinEnabled").value?!0:!1;a.statisticRangeExpectation.strictMaxEnabled=this.form.get("strictMaxEnabled").value?!0:!1;return a;case "NULL_CHECK":case "UNIQUENESS_CHECK":return a;case "VALUE_SET_CHECK":let n;b=null!=(n=this.form.get("setValues").value)?n:[];a.setExpectation.values=b.map(p=>p.setValue);return a;default:return a}}updateRule(){this.isSubmitInProgress||(this.isSubmitInProgress=!0,this.dataScan.dataQualitySpec.rules[this.ruleEditIndex]=
this.getUpdatedRule(),this.ruleEditorMode?this.dataScanApiService.update(this.dataScan,["data_quality_spec.rules"]).subscribe(()=>{this.onRuleUpdated.emit(Object.assign({},this.dataScan))}).add(()=>this.isSubmitInProgress=!1):this.isSubmitInProgress=!1,this.onRuleUpdated.emit(Object.assign({},this.dataScan)))}cancelRuleEdit(){this.onRuleEditCancelled.emit(this.dataScan)}};eim.\u0275fac=function(a){return new (a||eim)(_.A(_.Dy),_.A(_.e7))};
eim.\u0275cmp=_.m({type:eim,selectors:[["rule-editor-form-component"]],inputs:{dataScan:"dataScan",ruleEditIndex:"ruleEditIndex",ruleEditorMode:"ruleEditorMode"},outputs:{onRuleUpdated:"onRuleUpdated",onRuleEditCancelled:"onRuleEditCancelled"},decls:1,vars:1,consts:()=>[["statisticRangeCheckRuleFields",""],["setCheckRuleFields",""],["regexCheckRuleFields",""],["commonRangeCheckFields",""],["descriptionArea",""]," Select rule "," Dimension "," Cancel "," Rule type is required. "," Dimension is required. ",
' Optional: Name for the rule (need not be unique). Allowed characters are Alpha numeric and "-" only. '," Rule name "," Rule name must only contain upper and lower-case alphanumeric characters,and hyphen. The first character must be a letter and last character must be alphanumeric "," Rule name must be less than 64 characters. "," Optional "," Description "," \ufffd0\ufffd / 1024 "," Ignore nulls "," Passing threshold(%) "," Value must be a number. "," Value must be greater than or equal to 1. ",
" Value must be lesser than or equal to 100.0. "," Threshold must not be empty. "," Column statistic "," Column statistic is required. "," Regex "," Value must be a valid regex string. "," Minimum and Maximum both cannot be empty. "," Min value "," Max value ",' If checked, the rule uses ">" instead of ">=" '," Strict min ",' If checked, the rule uses "<" instead of "<=" '," Strict max "," Minimum value must not be empty. "," Minimum value must be smaller than maximum. ",["class","cfc-height-full cfc-max-width-full",
3,"formGroup","ngSubmit",4,"ngIf"],[1,"cfc-height-full","cfc-max-width-full",3,"ngSubmit","formGroup"],["label","Column name"],["id","select-rule-label"],"formControlName ruleType readonly  aria-labelledby select-rule-label".split(" "),[3,"value",4,"ngFor","ngForOf"],["matError","",4,"cfcDebounceErrorFor"],["id","select-dimension-label"],["formControlName","dimension","aria-labelledby","select-dimension-label"],[4,"ngIf"],[4,"ngIf","ngIfElse"],[3,"inProgress"],["mat-raised-button","","color","primary",
"type","submit",1,"dp-data-quality-task-form-submit",3,"cmNativeDisabled"],["mat-button","","type","button",3,"click"],[3,"value"],["matError",""],["align","start"],["id","rule-name"],"matInput;;formControlName;name;pattern;[a-zA-Z]([A-Za-z0-9-]*[A-Za-z0-9])?;aria-labelledby;rule-name;placeholder;Provide rule name;maxlength;63".split(";"),["id","rule-description"],"matInput;;maxlength;1024;formControlName;description;placeholder;Provide rule description".split(";"),["align","end"],["formControlName",
"ignoreNull","aria-label","Label for the ignore nulls",3,"checked"],["id","threshold-label"],"autocomplete off formControlName threshold cfcNumberInput  matInput  required  aria-labelledby threshold-label".split(" "),[3,"ngTemplateOutlet","ngTemplateOutletContext"],["readonly","","id","select-column-statistics-label"],["formControlName","columnStatistics","aria-labelledby","select-column-statistics-label"],["id","addSetMatchFieldStack","formArrayName","setValues","addButtonMessage","Add Value","externalTitleId",
"addSetMatchFieldStackTitle",3,"onRowAdditionRequested","addDisabled"],[3,"formGroupName",4,"ngFor","ngForOf"],[3,"formGroupName"],["label","Value"],"matInput;;placeholder;empty string;formControlName;setValue".split(";"),["id","regex-label"],"autocomplete off formControlName regex matInput  required  aria-labelledby regex-label".split(" "),[1,"cfc-uniform-width-form-row"],[1,"cfc-uniform-width-form-control"],["id","minimum-value"],"autocomplete off formControlName minValue matInput  aria-labelledby minimum-value".split(" "),
["id","maximum-value"],"autocomplete off formControlName maxValue matInput  aria-labelledby maximum-value".split(" "),["class","mat-error cfc-indent cfc-space-above-minus-5",4,"ngIf"],["formControlName","strictMinEnabled","aria-label","expectation.strictMinEnabled",3,"checked"],["formControlName","strictMaxEnabled","aria-label","expectation.strictMaxEnabled",3,"checked"],[1,"mat-error","cfc-indent","cfc-space-above-minus-5"]],template:function(a,b){a&1&&_.G(0,Ahm,32,14,"form",36);a&2&&_.H("ngIf",
b.form)},dependencies:[_.bz,_.Jy,_.hw,_.Gy,_.ws,_.xs,_.Es,_.Xy,_.LF,_.zF,_.FF,_.HF,_.Oy,_.Ly,_.Py,_.mx,_.hx,_.gx,_.fx,_.Uy,_.Vy,_.Sy,_.UF,_.uA,_.ty,_.sk,_.ny,_.oy,_.zy,_.Ay,_.By,_.vk,_.xy,_.wy,_.uk,_.BA,_.AA,_.iv,_.HA,_.NA,_.OA,_.MA,_.QD,Xhm,_.Yhm,Zhm],encapsulation:2,changeDetection:0});var fim=class{constructor(a,b,c){this.deferredSubtaskService=a;this.fb=b;this.dataScanApiService=c;this.ruleEditIndex=0;this.ruleEditorMode=!1;this.onRuleUpdated=new _.ms;this.onRuleEditCancelled=new _.ms;this.sqlExpression="";this.destroy$=new _.Yf;this.isSubmitInProgress=!1;this.readonlyModeWithOutline="outline";this.ruleNameEnabled=_.Xc(_.cim);this.monacoEditorOptions={automaticLayout:!0,contextmenu:!1,find:{addExtraSpaceOnTop:!0},fixedOverflowWidgets:!0,fontFamily:"Roboto Mono",glyphMargin:!0,
acceptSuggestionOnEnter:"smart",hover:{enabled:!0},lightbulb:{enabled:!1},lineNumbersMinChars:3,lineDecorationsWidth:0,minimap:{enabled:!1},mouseWheelZoom:!1,parameterHints:{enabled:!0,cycle:!0},quickSuggestions:{comments:!1,other:!0,strings:!0},quickSuggestionsDelay:20,renderLineHighlight:"none",scrollBeyondLastLine:!1,snippetSuggestions:"top",suggest:{snippetsPreventQuickSuggestions:!1},suggestOnTriggerCharacters:!0,tabCompletion:"off",tabSize:2,selectionClipboard:!0};this.dimensions="COMPLETENESS ACCURACY CONSISTENCY VALIDITY UNIQUENESS FRESHNESS VOLUME".split(" ")}ngOnInit(){if(this.dataScanRef){let a,
b;this.dataScan=Object.assign({},this.dataScanRef,{dataQualitySpec:{dimensions:[...((null==(a=this.dataScanRef.dataQualitySpec)?void 0:a.dimensions)||[])],rules:[...((null==(b=this.dataScanRef.dataQualitySpec)?void 0:b.rules)||[])]}});this.dataScan.dataQualitySpec.rules.length===this.ruleEditIndex&&this.dataScan.dataQualitySpec.rules.push(this.getNewRule());this.dataScanRule=this.dataScan.dataQualitySpec.rules[this.ruleEditIndex];let c;if(null==(c=this.dataScanRule.tableConditionExpectation)?0:c.sqlExpression)this.sqlExpression=
this.dataScanRule.tableConditionExpectation.sqlExpression;this.dataScan.data.entity&&this.initializeForm()}}ngAfterContentInit(){if(this.form){let a;this.form.controls.dimension.setValue(null!=(a=this.dataScanRule.dimension)?a:"");let b;this.form.controls.columnName.setValue(null!=(b=this.dataScanRule.column)?b:"")}}ngOnDestroy(){this.destroy$.next()}initializeForm(){let a,b,c,d;this.form=this.fb.group({dimension:[{value:null!=(a=this.dataScanRule.dimension)?a:""},[_.qp]],columnName:[{value:null!=
(b=this.dataScanRule.column)?b:""}],name:[null!=(c=this.dataScanRule.name)?c:""],description:[null!=(d=this.dataScanRule.description)?d:""],sqlExpression:[this.sqlExpression,[_.qp]]})}getNewRule(){return{ignoreNull:!1,tableConditionExpectation:{sqlExpression:""}}}getUpdatedRule(){const a=Object.assign({},this.dataScanRule);a.dimension=this.form.get("dimension").value;let b;a.column=null!=(b=this.form.get("columnName").value)?b:"";let c;a.name=null!=(c=this.form.get("name").value)?c:"";let d;a.description=
null!=(d=this.form.get("description").value)?d:"";a.tableConditionExpectation.sqlExpression=this.sqlExpression;a.evaluation="AGGREGATE";a.ruleType="TABLE_CONDITION_CHECK";a.source="Predefined Rule Type";return a}updateRule(){this.isSubmitInProgress||(this.isSubmitInProgress=!0,this.dataScan.dataQualitySpec.rules[this.ruleEditIndex]=this.getUpdatedRule(),this.ruleEditorMode?this.dataScanApiService.update(this.dataScan,["data_quality_spec.rules"]).subscribe(()=>{this.onRuleUpdated.emit(Object.assign({},
this.dataScan))}).add(()=>this.isSubmitInProgress=!1):this.isSubmitInProgress=!1,this.onRuleUpdated.emit(Object.assign({},this.dataScan)))}updateSqlExpression(a){this.sqlExpression=a}cancelRuleEdit(){this.onRuleEditCancelled.emit()}openColumnPicker(){const {info:a,subtaskConfig:b}=_.C8l({id:"SelectColumnComponent",data:{entity:this.dataScan.data.entity,isMultiSelect:!1,dataSourceType:this.dataScan.sourceType}});this.deferredSubtaskService.open(a,b).pipe(_.af(c=>c.onAccept)).subscribe(c=>{this.dataScanRule.column=
c[0].name;this.form.get("columnName").setValue(this.dataScanRule.column)})}};fim.\u0275fac=function(a){return new (a||fim)(_.A(_.VM),_.A(_.Dy),_.A(_.e7))};
fim.\u0275cmp=_.m({type:fim,selectors:[["sql-aggregate-rule-form-component"]],inputs:{dataScanRef:[0,"dataScan","dataScanRef"],ruleEditIndex:"ruleEditIndex",ruleEditorMode:"ruleEditorMode"},outputs:{onRuleUpdated:"onRuleUpdated",onRuleEditCancelled:"onRuleEditCancelled"},features:[_.nh([{provide:_.fM,useValue:_.pR},{provide:_.gM,useValue:_.fHe}])],decls:1,vars:1,consts:()=>[["descriptionArea",""]," Dimension "," Column name "," Browse "," Provide a SQL expression that evaluates to boolean true (PASS) or false (FAIL). These rules are executed once per table.\n",
_.Sg(" Dataplex will utilize this expression to create a SQL clause of the form SELECT IF(aggregate check-expression) FROM TABLE to return success/failure. The SQL can include reference to another table using expression subqueries. [\ufffd#20\ufffd\ufffd/#20\ufffd|\ufffd#21\ufffd\ufffd/#21\ufffd][\ufffd#20\ufffd\ufffd/#20\ufffd|\ufffd#21\ufffd\ufffd/#21\ufffd] Example: aggregate-check-rule -> 30 < avg(discount_pet) AND avg(discount_pct) > 50 ")," Cancel\n"," Dimension is required. ",' Optional: Name for the rule (need not be unique). Allowed characters are Alpha numeric and "-" only. ',
" Rule name "," Rule name must only contain upper and lower-case alphanumeric characters,and hyphen. The first character must be a letter and last character must be alphanumeric "," Rule name must be less than 64 characters. "," Optional "," Description "," \ufffd0\ufffd / 1024 ",["class","cfc-height-full cfc-max-width-full",3,"formGroup","ngSubmit",4,"ngIf"],[1,"cfc-height-full","cfc-max-width-full",3,"ngSubmit","formGroup"],["id","select-dimension-label"],["formControlName","dimension","required",
"","aria-labelledby","select-dimension-label",3,"value"],[3,"value",4,"ngFor","ngForOf"],["matError","",4,"cfcDebounceErrorFor"],[3,"cmReadonlyMode"],"autocomplete off formControlName columnName matInput  required  readonly ".split(" "),["aria-label","Open column picker","mat-button","","matSuffix","","color","primary","type","button",3,"click"],[4,"ngIf"],["id","aggregate-query-text"],[1,"cfc-space-above-plus-1"],["type","informational"],["aria-labelledby","aggregate-query-text","formControlName",
"sqlExpression",1,"cfc-border-primary","cfc-space-below-plus-6",3,"ngModelChange","a11yOptionsText","ngModel","options","height"],[3,"inProgress"],["mat-raised-button","","color","primary","type","submit","aria-label","Add","aria-label","Add",1,"dp-data-quality-task-form-submit",3,"cmNativeDisabled"],["mat-button","","type","button",3,"click"],[3,"value"],["matError",""],["align","start"],["id","rule-name"],"matInput;;formControlName;name;pattern;[a-zA-Z]([A-Za-z0-9-]*[A-Za-z0-9])?;aria-labelledby;rule-name;placeholder;Provide rule name;maxlength;63".split(";"),
["id","rule-description"],"matInput;;maxlength;1024;formControlName;description;placeholder;Provide rule description".split(";"),["align","end"]],template:function(a,b){a&1&&_.G(0,Hhm,28,14,"form",15);a&2&&_.H("ngIf",b.form)},dependencies:[_.bz,_.Jy,_.hw,_.Gy,_.qR,_.ws,_.xs,_.Xy,_.Oy,_.Ly,_.Py,_.mx,_.hx,_.gx,_.fx,_.jx,_.Uy,_.Vy,_.Sy,_.Hv,_.Iv,_.uA,_.ty,_.sk,_.ny,_.oy,_.zy,_.Ay,_.By,_.vk,_.xy,_.BA,_.AA,_.iv,_.HA,_.Yhm],encapsulation:2,changeDetection:0});var gim=class{constructor(a,b,c){this.deferredSubtaskService=a;this.fb=b;this.dataScanApiService=c;this.ruleEditIndex=0;this.ruleEditorMode=!1;this.onRuleUpdated=new _.ms;this.onRuleEditCancelled=new _.ms;this.ruleNameEnabled=_.Xc(_.cim);this.destroy$=new _.Yf;this.isSubmitInProgress=!1;this.sqlExpression="";this.readonlyModeWithOutline="outline";this.monacoEditorOptions={automaticLayout:!0,contextmenu:!1,find:{addExtraSpaceOnTop:!0},fixedOverflowWidgets:!0,fontFamily:"Roboto Mono",glyphMargin:!0,
acceptSuggestionOnEnter:"smart",hover:{enabled:!0},lightbulb:{enabled:!1},lineNumbersMinChars:3,lineDecorationsWidth:0,minimap:{enabled:!1},mouseWheelZoom:!1,parameterHints:{enabled:!0,cycle:!0},quickSuggestions:{comments:!1,other:!0,strings:!0},quickSuggestionsDelay:20,renderLineHighlight:"none",scrollBeyondLastLine:!1,snippetSuggestions:"top",suggest:{snippetsPreventQuickSuggestions:!1},suggestOnTriggerCharacters:!0,tabCompletion:"off",tabSize:2,selectionClipboard:!0};this.dimensions="COMPLETENESS ACCURACY CONSISTENCY VALIDITY UNIQUENESS FRESHNESS VOLUME".split(" ")}ngOnInit(){if(this.dataScanRef){let a,
b;this.dataScan=Object.assign({},this.dataScanRef,{dataQualitySpec:{dimensions:[...((null==(a=this.dataScanRef.dataQualitySpec)?void 0:a.dimensions)||[])],rules:[...((null==(b=this.dataScanRef.dataQualitySpec)?void 0:b.rules)||[])]}});this.dataScan.dataQualitySpec.rules.length===this.ruleEditIndex&&this.dataScan.dataQualitySpec.rules.push(this.getNewRule());this.dataScanRule=this.dataScan.dataQualitySpec.rules[this.ruleEditIndex];let c;if(null==(c=this.dataScanRule.rowConditionExpectation)?0:c.sqlExpression)this.sqlExpression=
this.dataScanRule.rowConditionExpectation.sqlExpression;this.dataScan.data.entity&&this.initializeForm()}}ngAfterContentInit(){if(this.form){let a;this.form.controls.dimension.setValue(null!=(a=this.dataScanRule.dimension)?a:"");let b;this.form.controls.columnName.setValue(null!=(b=this.dataScanRule.column)?b:"");let c;this.form.controls.threshold.setValue(null!=(c=this.dataScanRule.threshold)?c:"100")}}ngOnDestroy(){this.destroy$.next()}formFields(){let a,b,c,d,e;return{dimension:[{value:null!=(a=
this.dataScanRule.dimension)?a:""},[_.qp]],threshold:[null!=(b=this.dataScanRule.threshold)?b:100,[_.qp,_.lk(1),_.mk(100)]],columnName:[{value:null!=(c=this.dataScanRule.column)?c:""}],name:[null!=(d=this.dataScanRule.name)?d:""],description:[null!=(e=this.dataScanRule.description)?e:""],sqlExpression:[this.sqlExpression,[_.qp]]}}initializeForm(){this.form=this.fb.group(Object.assign({},this.formFields()))}getNewRule(){return{ignoreNull:!1,threshold:100,rowConditionExpectation:{sqlExpression:""}}}getUpdatedRule(){const a=
Object.assign({},this.dataScanRule);a.dimension=this.form.get("dimension").value;let b;a.column=null!=(b=this.form.get("columnName").value)?b:"";let c;a.name=null!=(c=this.form.get("name").value)?c:"";let d;a.description=null!=(d=this.form.get("description").value)?d:"";let e;a.threshold=null!=(e=Number(this.form.get("threshold").value))?e:0;a.rowConditionExpectation.sqlExpression=this.sqlExpression;a.evaluation="PER_ROW";a.ruleType="ROW_CONDITION_CHECK";a.source="Predefined Rule Type";return a}updateSqlExpression(a){this.sqlExpression=
a}updateRule(){this.isSubmitInProgress||(this.isSubmitInProgress=!0,this.dataScan.dataQualitySpec.rules.length===this.ruleEditIndex?this.dataScan.dataQualitySpec.rules.push(this.getNewRule()):this.dataScan.dataQualitySpec.rules[this.ruleEditIndex]=this.getUpdatedRule(),this.ruleEditorMode?this.dataScanApiService.update(this.dataScan,["data_quality_spec.rules"]).subscribe(()=>{this.onRuleUpdated.emit(Object.assign({},this.dataScan))}).add(()=>this.isSubmitInProgress=!1):this.isSubmitInProgress=!1,
this.onRuleUpdated.emit(Object.assign({},this.dataScan)))}cancelRuleEdit(){this.onRuleEditCancelled.emit()}openColumnPicker(){const {info:a,subtaskConfig:b}=_.C8l({id:"SelectColumnComponent",data:{entity:this.dataScan.data.entity,isMultiSelect:!1,dataSourceType:this.dataScan.sourceType}});this.deferredSubtaskService.open(a,b).pipe(_.af(c=>c.onAccept)).subscribe(c=>{this.dataScanRule.column=c[0].name;this.form.get("columnName").setValue(this.dataScanRule.column)})}};
gim.\u0275fac=function(a){return new (a||gim)(_.A(_.VM),_.A(_.Dy),_.A(_.e7))};
gim.\u0275cmp=_.m({type:gim,selectors:[["sql-row-rule-form-component"]],inputs:{dataScanRef:[0,"dataScan","dataScanRef"],ruleEditIndex:"ruleEditIndex",ruleEditorMode:"ruleEditorMode"},outputs:{onRuleUpdated:"onRuleUpdated",onRuleEditCancelled:"onRuleEditCancelled"},features:[_.nh([{provide:_.fM,useValue:_.pR},{provide:_.gM,useValue:_.fHe}])],decls:1,vars:1,consts:()=>[["descriptionArea",""]," Dimension "," Passing threshold(%) "," Column name "," Browse "," Provide a SQL expression that evaluates to boolean true (PASS) or false (FAIL). These rules are executed once per table.\n",
_.Sg(" Dataplex will utilize this expression to create a SQL clause of the form SELECT IF(row check-expression) FROM TABLE to return success/failure. The SQL can include reference to another table using expression subqueries. [\ufffd#28\ufffd\ufffd/#28\ufffd|\ufffd#29\ufffd\ufffd/#29\ufffd][\ufffd#28\ufffd\ufffd/#28\ufffd|\ufffd#29\ufffd\ufffd/#29\ufffd] Example: row-check-rule -> 30 < discount_pet AND discount_pct > 50 ")," Cancel "," Dimension is required. ",' Optional: Name for the rule (need not be unique). Allowed characters are Alpha numeric and "-" only. ',
" Rule name "," Rule name must only contain upper and lower-case alphanumeric characters,and hyphen. The first character must be a letter and last character must be alphanumeric "," Rule name must be less than 64 characters. "," Optional "," Description "," \ufffd0\ufffd / 1024 "," Value must be a number. "," Value must be greater than or equal to 1. "," Value must be lesser than or equal to 100.0. "," Threshold must not be empty. ",["class","cfc-height-full cfc-max-width-full",3,"formGroup","ngSubmit",
4,"ngIf"],[1,"cfc-height-full","cfc-max-width-full",3,"ngSubmit","formGroup"],["id","select-dimension-label"],"formControlName dimension required  aria-labelledby select-dimension-label".split(" "),[3,"value",4,"ngFor","ngForOf"],["matError","",4,"cfcDebounceErrorFor"],[4,"ngIf"],["id","threshold-label"],"autocomplete off formControlName threshold cfcNumberInput  matInput  required  aria-labelledby threshold-label".split(" "),[3,"cmReadonlyMode"],"autocomplete off formControlName columnName matInput  required  readonly ".split(" "),
["aria-label","Open column picker","mat-button","","matSuffix","","type","button",3,"click"],["id","aggregate-query-text"],[1,"cfc-space-above-plus-1"],["type","informational"],["formControlName","sqlExpression",1,"cfc-border-primary","cfc-space-below-plus-6",3,"ngModelChange","a11yOptionsText","ngModel","options","height"],[3,"inProgress"],["mat-raised-button","","color","primary","type","submit","aria-label","Add",1,"dp-data-quality-task-form-submit",3,"cmNativeDisabled"],["mat-button","","type",
"button",3,"click"],[3,"value"],["matError",""],["align","start"],["id","rule-name"],"matInput;;formControlName;name;pattern;[a-zA-Z]([A-Za-z0-9-]*[A-Za-z0-9])?;aria-labelledby;rule-name;placeholder;Provide rule name;maxlength;63".split(";"),["id","rule-description"],"matInput;;maxlength;1024;formControlName;description;placeholder;Provide rule description".split(";"),["align","end"]],template:function(a,b){a&1&&_.G(0,Shm,36,17,"form",20);a&2&&_.H("ngIf",b.form)},dependencies:[_.bz,_.Jy,_.hw,_.Gy,
_.qR,_.ws,_.xs,_.Xy,_.Oy,_.Ly,_.Py,_.mx,_.hx,_.gx,_.fx,_.jx,_.Uy,_.Vy,_.Sy,_.UF,_.Hv,_.Iv,_.uA,_.ty,_.sk,_.ny,_.oy,_.zy,_.Ay,_.By,_.vk,_.xy,_.BA,_.AA,_.iv,_.HA,_.Yhm],encapsulation:2,changeDetection:0});var him;him=["editRuleSubtask"];
_.iim=class{constructor(a,b){this.config=a;this.subtaskRef=b;this.onRuleUpdate=new _.ms;this.onRuleUpdateCancel=new _.ms}ngOnInit(){}get subtaskTitle(){switch(this.config.ruleCategoryOnEdit){case "SQL_ROW_LEVEL_QUERY":return"Add SQL Row Check Rule";case "SQL_AGGREGATE_LEVEL_QUERTY":return"Add SQL Aggregate Check Rule";default:let a;return`Edit rule to ${null!=(a=this.config.dataScan.displayName)?a:this.config.dataScan.id}`}}get isNonSqlRuleCategory(){return"NON_SQL_QUERY"===this.config.ruleCategoryOnEdit}get isSqlRowLevelRuleCategory(){return"SQL_ROW_LEVEL_QUERY"===
this.config.ruleCategoryOnEdit}onRuleUpdated(a){this.subtaskRef.accept(a)}onRuleEditCancelled(){this.subtaskRef.cancel()}};_.iim.\u0275fac=function(a){return new (a||_.iim)(_.A(_.QE),_.A(_.PE))};
_.iim.\u0275cmp=_.m({type:_.iim,selectors:[["rule-form-view-subtask"]],viewQuery:function(a,b){a&1&&_.ch(him,5);if(a&2){let c;_.eh(c=_.gh())&&(b.editRuleSubtask=c.first)}},outputs:{onRuleUpdate:"onRuleUpdate",onRuleUpdateCancel:"onRuleUpdateCancel"},decls:9,vars:3,consts:[["sqlRowLevelRuleForm",""],["sqlAggregateLevelRuleForm",""],["id","cfctest-schedule-subtask-dismiss-button",3,"cfcTitle"],[1,"cfc-action-bar-content-right"],["navType","close",3,"onClose"],[4,"ngIf","ngIfElse"],[3,"onRuleUpdated",
"onRuleEditCancelled","dataScan","ruleEditIndex","ruleEditorMode"]],template:function(a,b){if(a&1){const c=_.t();_.I(0,"cfc-action-bar",2)(1,"div",3)(2,"cfc-navigation-button",4);_.P("onClose",function(){_.v(c);b.subtaskRef.cancel();return _.x(void 0)});_.K()()();_.I(3,"cfc-panel-body");_.G(4,Thm,2,3,"ng-container",5)(5,Vhm,1,2,"ng-template",null,0,_.yh)(7,Whm,1,3,"ng-template",null,1,_.yh);_.K()}a&2&&(a=_.hh(6),_.H("cfcTitle",b.subtaskTitle),_.y(4),_.H("ngIf",b.isNonSqlRuleCategory)("ngIfElse",a))},
dependencies:[_.eF,_.xs,_.iF,_.Pv,eim,fim,gim],encapsulation:2,changeDetection:0});
}catch(e){_._DumpException(e)}
try{
_.BSg=(0,_.Fi)`<svg data-icon-name="createIcon" viewBox="0 0 18 18" width="18" height="18"><path fill-rule="evenodd" d="M10 8V5H8v3H5v2h3v3h2v-3h3V8h-3zM2 3.007C2 2.45 2.45 2 3.007 2h11.986C15.55 2 16 2.45 16 3.007v11.986C16 15.55 15.55 16 14.993 16H3.007C2.45 16 2 15.55 2 14.993V3.007z"/></svg>`;
}catch(e){_._DumpException(e)}
try{
_.B7j=(0,_.Fi)`<svg data-icon-name="schoolIcon" viewBox="0 0 18 18" width="18" height="18"><path fill-rule="evenodd" d="M4.035 13L9 15.74 13.996 13 14 10l-5 2.732-5-2.713.035 2.98zM1 6.364l8 4.363 6.017-3.278V13H17V6.363L9 2 1 6.364z"/></svg>`;
}catch(e){_._DumpException(e)}
try{
var jim,kim,lim,mim,nim,oim,pim,qim,rim,sim,tim,uim,vim,wim,xim,yim,Eim;jim=function(a,b){a&1&&(_.M(0),_.S(1),_.N());a&2&&(a=b.rowData,_.y(),_.T(" ",a.name?a.name:"-"," "))};kim=function(a){a&1&&(_.I(0,"cfc-table-column",15),_.G(1,jim,2,1,"ng-container",5),_.K());a&2&&(_.y(),_.H("cfcTableTemplate","body"))};lim=function(a,b){a&1&&(_.M(0),_.S(1),_.V(2,"displayString"),_.N());a&2&&(a=b.rowData,_.y(),_.T(" ",_.W(2,1,a.ruleType)," "))};
mim=function(a,b){a&1&&(_.M(0),_.L(1,"cm-icon",17),_.V(2,"dataScanResultCmIcon"),_.S(3),_.V(4,"dataScanResultString"),_.N());a&2&&(a=b.rowData,_.y(),_.H("icon",_.W(2,2,a.passed)),_.y(2),_.T(" ",_.W(4,4,a.passed)," "))};nim=function(a){a&1&&(_.I(0,"cfc-table-column",16),_.G(1,mim,5,6,"ng-container",5),_.K());a&2&&(_.y(),_.H("cfcTableTemplate","body"))};oim=function(a,b){a&1&&(_.M(0),_.S(1),_.V(2,"evaluationTypeString"),_.N());a&2&&(a=b.rowData,_.y(),_.T(" ",_.W(2,1,a.evaluation)," "))};
pim=function(a,b){a&1&&(_.M(0),_.S(1),_.V(2,"dataQualityDimensionName"),_.N());a&2&&(a=b.rowData,_.y(),_.T(" ",_.W(2,1,a.dimension)," "))};qim=function(a,b){a&1&&(_.M(0),_.S(1),_.V(2,"dataQualityParameters"),_.N());a&2&&(a=b.rowData,_.y(),_.T(" ",_.W(2,1,a)," "))};rim=function(a){a&1&&_.L(0,"cfc-table-column",18)};sim=function(a,b){a&1&&(_.M(0),_.S(1),_.V(2,"dataQualityRuleThreshold"),_.N());a&2&&(a=b.rowData,_.y(),_.T(" ",_.W(2,1,a.threshold)," "))};
tim=function(a){a&1&&_.L(0,"cfc-table-column",19);a&2&&(a=_.Q(),_.H("type",a.filterKeyType.NON_FILTERABLE)("sortDisabled",!0)("overflowMechanism",a.overflowingBigCellMechanism))};uim=function(a){a&1&&_.L(0,"cfc-easy-copy",22);a&2&&(a=_.Q().rowData,_.H("copyText",a.failingRowsQuery)("alwaysShowCopyButton",!0))};vim=function(a,b){a&1&&(_.M(0),_.G(1,uim,1,2,"cfc-easy-copy",21),_.N());a&2&&(a=b.rowData,_.y(),_.H("ngIf",a.failingRowsQuery))};
wim=function(a){a&1&&(_.I(0,"cfc-table-column",20),_.G(1,vim,2,1,"ng-container",5),_.K());a&2&&(a=_.Q(),_.H("type",a.filterKeyType.NON_FILTERABLE)("nonHideable",!0)("sortDisabled",!0),_.y(),_.H("cfcTableTemplate","body"))};
xim=function(a){if(a&1){const b=_.t();_.M(0);_.I(1,"button",24);_.P("click",function(){var c=_.v(b).rowData,d=_.Q(2);c=c.id;d.subtaskService.open(_.iim,{id:"RuleFormViewSubtask",data:{dataScan:d.dataScan,ruleIndex:c,mode:"EDIT",updateDataScan:d.updateDataScan,ruleCategoryOnEdit:d.getRuleEditCategory(d.dataScan.dataQualitySpec.rules[c])},viewContainerRef:d.viewContainerRef});return _.x(void 0)});_.L(2,"cm-icon",17);_.K();_.N()}a&2&&(a=_.Q(2),_.y(2),_.H("icon",a.icons.editIcon))};
yim=function(a){a&1&&(_.I(0,"cfc-table-column",23),_.G(1,xim,3,1,"ng-container",5),_.K());a&2&&(a=_.Q(),_.H("type",a.filterKeyType.NON_FILTERABLE)("nonHideable",!0)("sortDisabled",!0),_.y(),_.H("cfcTableTemplate","body"))};_.zim=class{transform(a){return a?a.toLowerCase().replace(/^[-_]*(.)/,(b,c)=>c.toUpperCase()).replace(/[-_]+(.)/g,(b,c)=>` ${c.toUpperCase()}`):a}};_.zim.\u0275fac=function(a){return new (a||_.zim)};_.zim.\u0275pipe=_.Cd({name:"displayString",type:_.zim,pure:!0});
var Aim=class{transform(a){switch(a){case !0:return"Passed";case !1:return"Failed";default:return"Not specified"}}};Aim.\u0275fac=function(a){return new (a||Aim)};Aim.\u0275pipe=_.Cd({name:"dataScanResultString",type:Aim,pure:!0});var Bim=class{transform(a){switch(a){case !0:return _.Ii;case !1:return _.Ki;default:return _.Hi}}};Bim.\u0275fac=function(a){return new (a||Bim)};Bim.\u0275pipe=_.Cd({name:"dataScanResultCmIcon",type:Bim,pure:!0});
var Cim=class{transform(a){switch(a){case "PER_ROW":return"Per row";case "AGGREGATE":return"Aggregate";default:return""}}};Cim.\u0275fac=function(a){return new (a||Cim)};Cim.\u0275pipe=_.Cd({name:"evaluationTypeString",type:Cim,pure:!0});
_.Dim=class{constructor(a,b,c){this.clientTableFactory=a;this.subtaskService=b;this.viewContainerRef=c;this.createAction={label:{value:"MODIFY RULES"}};this.ruleNameEnabled=_.Xc(_.cim);this.destroy$=new _.Yf;this.filterKeyType=_.OZg;this.pageSize=30;this.icons={editIcon:_.OKd,externalLinkIcon:_.fz};this.rulesTableManager=this.clientTableFactory.createTableManager();this.rules$=new _.Le;this.isEditable=!0;this.updateDataScan=!1;this.isSelectable=!0;this.isResultTable=!1;this.tableTitle="Rules";this.columnsConfig=
[{id:"id",accessor:d=>d.id},{id:"column",accessor:d=>d.column},{id:"status",accessor:d=>d.passed},{id:"failingRowsQuery",accessor:d=>d.failingRowsQuery},{id:"threshold",accessor:d=>d.threshold},{id:"failedPercent",accessor:d=>void 0===d.passRatio||"AGGREGATE"===d.evaluation?"N/A":_.ik(2).format(1-d.passRatio)},{id:"dimension",accessor:d=>d.dimension||"Empty"},{id:"name",accessor:d=>d.name||"Empty"},{id:"description",accessor:d=>d.description||"Empty"},{id:"copyFailingRowsQuery",accessor:()=>"Copy"},
{id:"type",accessor:d=>d.ruleType||"Empty"},{id:"evaluation",accessor:d=>d.evaluation||"Empty"},{id:"parameters",accessor:d=>d.parameters||"Empty"},{id:"edit",accessor:()=>"Edit"},{id:"bqSql",accessor:d=>d.failingRowsQuery}];this.sortKeys=["column"];this.rowsPerPage=50;this.overflowingBigCellMechanism="extend";this.stickColumnToLeft="left";this.bulkActionRowsChanged=new _.ms}deleteRules(){}getRuleEditCategory(a){switch(a.ruleType){case "ROW_CONDITION_CHECK":return"SQL_ROW_LEVEL_QUERY";case "TABLE_CONDITION_CHECK":return"SQL_AGGREGATE_LEVEL_QUERTY";
default:return"NON_SQL_QUERY"}}ngOnInit(){this.rules$.pipe(_.eg(this.destroy$)).subscribe(a=>{this.rulesTableManager.rows=a.map((b,c)=>Object.assign({},b,{id:c}))})}ngOnDestroy(){this.destroy$.next();this.destroy$.complete()}};_.Dim.\u0275fac=function(a){return new (a||_.Dim)(_.A(_.yC),_.A(_.RE),_.A(_.$g),_.A(_.Ebg))};
_.Dim.\u0275cmp=_.m({type:_.Dim,selectors:[["rule-list"]],inputs:{rules$:"rules$",dataScan:"dataScan",isEditable:"isEditable",updateDataScan:"updateDataScan",isSelectable:"isSelectable",isResultTable:"isResultTable",tableTitle:"tableTitle"},outputs:{bulkActionRowsChanged:"bulkActionRowsChanged"},decls:19,vars:27,consts:()=>[["rulesTable",""],["ariaLabel","Rules table","filterPlaceholder","Filter items","primaryColumnId","id","selectionMode","multiple",1,"cfc-height-full","cfc-width-full","cfc-scroll-vertical",
"cfc-scroll-horizontal",3,"selectedRowsChanged","columnsConfig","fillContainerWidth","pagination","showFilter","showColumnsChooser","showSelectionControls","stickyHorizontalScrollbar","rowsPerPage","sortKeys","tableManager","tableTitle","tableRendererV2"],["id","column","header","Column name","ariaLabel","Column name",3,"sticky"],["id","name","header","Rule name","ariaLabel","Rule Name",4,"ngIf"],"id;type;header;Rule type;ariaLabel;Rule Type".split(";"),[4,"cfcTableTemplate"],["id","status","header",
"Status","ariaLabel","Status",4,"ngIf"],"id evaluation header Evaluation ariaLabel Evaluation".split(" "),"id dimension header Dimension ariaLabel Dimension".split(" "),["id","parameters","header","Parameters","ariaLabel","Parameters",3,"type","sortDisabled","overflowMechanism"],["id","failedPercent","header","Failed rows","ariaLabel","Failing percentage of rows",4,"ngIf"],"id threshold header Threshold ariaLabel Threshold".split(" "),["id","failingRowsQuery","header","Query to get failed records",
"ariaLabel","Query to get failed records",3,"type","sortDisabled","overflowMechanism",4,"ngIf"],["id","copyFailingRowsQuery","header","Copy","ariaLabel","Copy query to fetch failed records",3,"type","nonHideable","sortDisabled",4,"ngIf"],["id","edit","header","Edit","ariaLabel","Edit rule",3,"type","nonHideable","sortDisabled",4,"ngIf"],"id;name;header;Rule name;ariaLabel;Rule Name".split(";"),"id status header Status ariaLabel Status".split(" "),[3,"icon"],"id;failedPercent;header;Failed rows;ariaLabel;Failing percentage of rows".split(";"),
["id","failingRowsQuery","header","Query to get failed records","ariaLabel","Query to get failed records",3,"type","sortDisabled","overflowMechanism"],["id","copyFailingRowsQuery","header","Copy","ariaLabel","Copy query to fetch failed records",3,"type","nonHideable","sortDisabled"],["copyButtonTooltip","Copy query to clipboard","aria-label","Easy copy failed query",3,"copyText","alwaysShowCopyButton",4,"ngIf"],["copyButtonTooltip","Copy query to clipboard","aria-label","Easy copy failed query",3,
"copyText","alwaysShowCopyButton"],["id","edit","header","Edit","ariaLabel","Edit rule",3,"type","nonHideable","sortDisabled"],["mat-button","","aria-label","Edit","type","button",3,"click"]],template:function(a,b){if(a&1){const c=_.t();_.I(0,"cfc-table",1,0);_.P("selectedRowsChanged",function(d){_.v(c);return _.x(b.bulkActionRowsChanged.emit(d))});_.L(2,"cfc-table-column",2);_.G(3,kim,2,1,"cfc-table-column",3);_.I(4,"cfc-table-column",4);_.G(5,lim,3,3,"ng-container",5);_.K();_.G(6,nim,2,1,"cfc-table-column",
6);_.I(7,"cfc-table-column",7);_.G(8,oim,3,3,"ng-container",5);_.K();_.I(9,"cfc-table-column",8);_.G(10,pim,3,3,"ng-container",5);_.K();_.I(11,"cfc-table-column",9);_.G(12,qim,3,3,"ng-container",5);_.K();_.G(13,rim,1,0,"cfc-table-column",10);_.I(14,"cfc-table-column",11);_.G(15,sim,3,3,"ng-container",5);_.K();_.G(16,tim,1,3,"cfc-table-column",12)(17,wim,2,4,"cfc-table-column",13)(18,yim,2,4,"cfc-table-column",14);_.K()}a&2&&(_.H("columnsConfig",b.columnsConfig)("fillContainerWidth",!0)("pagination",
!0)("showFilter",!0)("showColumnsChooser",!0)("showSelectionControls",b.isSelectable)("stickyHorizontalScrollbar",!0)("rowsPerPage",b.rowsPerPage)("sortKeys",b.sortKeys)("tableManager",b.rulesTableManager)("tableTitle",b.tableTitle)("tableRendererV2",!1),_.y(2),_.H("sticky",b.stickColumnToLeft),_.y(),_.H("ngIf",b.ruleNameEnabled),_.y(2),_.H("cfcTableTemplate","body"),_.y(),_.H("ngIf",b.isResultTable),_.y(2),_.H("cfcTableTemplate","body"),_.y(2),_.H("cfcTableTemplate","body"),_.y(),_.H("type",b.filterKeyType.NON_FILTERABLE)("sortDisabled",
!0)("overflowMechanism",b.overflowingBigCellMechanism),_.y(),_.H("cfcTableTemplate","body"),_.y(),_.H("ngIf",b.isResultTable),_.y(2),_.H("cfcTableTemplate","body"),_.y(),_.H("ngIf",b.isResultTable),_.y(),_.H("ngIf",b.isResultTable),_.y(),_.H("ngIf",b.isEditable))},dependencies:[_.bz,_.Jy,_.hw,_.Gy,_.xs,_.SP,_.vv,_.UC,_.zC,_.AC,_.hD,_.Yhm,_.$hm,Cim,_.aim,Bim,Aim,_.zim],encapsulation:2});Eim=[_.UA,_.Ky,_.Ms,_.bim,_.TP,_.wv,_.q9,_.iD,_.GC,_.hB];_.Fim=class{};
_.Fim.\u0275fac=function(a){return new (a||_.Fim)};_.Fim.\u0275mod=_.q({type:_.Fim});_.Fim.\u0275inj=_.k({imports:[_.hF,Eim]});
}catch(e){_._DumpException(e)}
try{
_.$h("pm_contextual_quality_details");
var Him=function(a){return{subtaskConfig:Object.assign({},a,{id:Gim.className}),info:Gim}},Iim=function(a){a&1&&(_.I(0,"div"),_.O(1,0),_.K())},Jim=function(a){a&1&&(_.I(0,"div"),_.L(1,"cm-icon",5),_.V(2,"dataScanJobStatusCmIcon"),_.S(3),_.V(4,"dataScanJobStatusText"),_.K());a&2&&(a=_.Q(),_.y(),_.H("icon",_.W(2,3,a.jobState)),_.wg("aria-label",a.jobState),_.y(2),_.T(" ",_.W(4,5,a.jobState)," "))},Kim=function(a){a&1&&(_.I(0,"div"),_.Ng(1,1),_.L(2,"cm-icon",6),_.Og(),_.K());a&2&&(a=_.Q(),_.y(2),_.H("icon",
a.icons.statusSuccess))},Lim=function(a){a&1&&(_.I(0,"div"),_.L(1,"cm-icon",6),_.S(2),_.K());a&2&&(a=_.Q(),_.y(),_.H("icon",a.icons.statusError),_.y(),_.Gsa("\u00a0",a.failedDimensionsMsg," ",a.failedRulesMsg," ",a.MSG_DATAPLEX_FAILED," "))},Mim=function(a){a&1&&(_.I(0,"div"),_.Ng(1,2),_.L(2,"cm-icon",6),_.Og(),_.K());a&2&&(a=_.Q(),_.y(2),_.H("icon",a.icons.statusWarning))},Nim=function(a){a&1&&_.Kg(0)},Oim=function(a){if(a&1){const b=_.t();_.I(0,"dp-contextual-action-bar",28);_.V(1,"async");_.P("onCreate",
function(){_.v(b);const c=_.Q();return _.x(c.onCreateHandler())})("onRun",function(c){_.v(b);const d=_.Q();return _.x(d.runNow(c))})("onUpdate",function(c){_.v(b);const d=_.Q();return _.x(d.onUpdateHandler(c))});_.K()}if(a&2){let b;a=_.Q();_.H("isProfileScan",!1)("fqn",a.fqn)("host",null!==(b=a.host)&&void 0!==b?b:a.DataScanContextualEnvironments.DEFAULT)("dataScan",_.W(1,4,a.dataScan$))}},Pim=function(a){a&1&&(_.I(0,"cfc-message",29)(1,"cfc-message-text"),_.O(2,3),_.K()())},Qim=function(a){a&1&&
(_.M(0),_.S(1),_.N());a&2&&(a=_.Q(2).ngIf,_.y(),_.T(" ",null==a?null:null==a.dataQualitySpec?null:a.dataQualitySpec.rowFilter," "))},Rim=function(a){a&1&&_.S(0);a&2&&(a=_.Q(4),_.T(" ",a.naText," "))},Sim=function(a){a&1&&(_.M(0),_.L(1,"dp-entity-link",47),_.N());if(a&2){a=_.Q(3).ngIf;const b=_.Q(2);_.y();_.H("entityName",null==a.dataQualitySpec?null:null==a.dataQualitySpec.postScanActions?null:null==a.dataQualitySpec.postScanActions.bigqueryExport?null:a.dataQualitySpec.postScanActions.bigqueryExport.resultsTable)("sourceType",
b.bigquerySourceType)}},Tim=function(a){a&1&&_.S(0);a&2&&(a=_.Q(5),_.ih(a.naText))},Uim=function(a){a&1&&(_.I(0,"div")(1,"dt"),_.O(2,15),_.K(),_.I(3,"dd"),_.G(4,Sim,2,2,"ng-container",46)(5,Tim,1,1,"ng-template",null,1,_.yh),_.K()());if(a&2){a=_.hh(6);const b=_.Q(2).ngIf;_.y(4);_.H("ngIf",null==b.dataQualitySpec?null:null==b.dataQualitySpec.postScanActions?null:null==b.dataQualitySpec.postScanActions.bigqueryExport?null:b.dataQualitySpec.postScanActions.bigqueryExport.resultsTable)("ngIfElse",a)}},
Vim=function(a,b){if(a&1){const c=_.t();_.I(0,"dd")(1,"a",48);_.P("click",function(){const d=_.v(c).ngIf,e=_.Q(4);return _.x(e.openJobViewSubtask(d))});_.L(2,"dp-quality-status",49);_.K()()}a&2&&(a=b.ngIf,_.y(2),_.H("dataQualityResult",a.dataQualityResult)("jobState",a.state))},Wim=function(a,b){a&1&&(_.I(0,"dd"),_.S(1),_.V(2,"longDateTime"),_.K());if(a&2){let c;a=b.ngIf;_.y();_.T(" ",null!==(c=_.W(2,1,a.startTime))&&void 0!==c?c:"-"," ")}},Xim=function(a){a&1&&(_.M(0),_.I(1,"section",42)(2,"div",
43)(3,"dl",44)(4,"div")(5,"dt"),_.O(6,7),_.K(),_.I(7,"dd"),_.S(8),_.K()(),_.I(9,"div")(10,"dt"),_.O(11,8),_.K(),_.I(12,"dd"),_.S(13),_.K()(),_.I(14,"div")(15,"dt"),_.O(16,9),_.K(),_.I(17,"dd"),_.S(18),_.K()(),_.I(19,"div")(20,"dt"),_.O(21,10),_.K(),_.I(22,"dd"),_.S(23),_.K()()()(),_.I(24,"div",45)(25,"dl",44)(26,"div")(27,"dt"),_.O(28,11),_.K(),_.I(29,"dd"),_.G(30,Qim,2,1,"ng-container",46)(31,Rim,1,1,"ng-template",null,1,_.yh),_.K()(),_.I(33,"div")(34,"dt"),_.O(35,12),_.K(),_.I(36,"dd"),_.S(37),
_.V(38,"formatSamplingPercentPipe"),_.K()(),_.G(39,Uim,7,2,"div",22),_.I(40,"div")(41,"dt"),_.O(42,13),_.K(),_.G(43,Vim,3,2,"dd",46),_.V(44,"async"),_.K(),_.I(45,"div")(46,"dt"),_.O(47,14),_.K(),_.G(48,Wim,3,3,"dd",46),_.V(49,"async"),_.K()()()(),_.N());if(a&2){let b,c,d;a=_.hh(32);const e=_.Q().ngIf,f=_.Q(2),g=_.hh(8);_.y(3);_.H("keyWidth",f.kvListKeyWidth.DEFAULT);_.y(5);_.T(" ",(null==e.executionSpec?0:e.executionSpec.field)?f.incrementalScanText:f.fullScanText," ");_.y(5);_.T(" ",null!==(b=null==
e.executionSpec?null:e.executionSpec.field)&&void 0!==b?b:f.naText," ");_.y(5);_.T(" ",null!==(c=null==e?null:null==e.dataQualityResult?null:null==e.dataQualityResult.scannedData?null:null==e.dataQualityResult.scannedData.incrementalField?null:e.dataQualityResult.scannedData.incrementalField.start)&&void 0!==c?c:f.naText," ");_.y(5);_.T(" ",null!==(d=null==e?null:null==e.dataQualityResult?null:null==e.dataQualityResult.scannedData?null:null==e.dataQualityResult.scannedData.incrementalField?null:e.dataQualityResult.scannedData.incrementalField.end)&&
void 0!==d?d:f.naText," ");_.y(2);_.H("keyWidth",f.kvListKeyWidth.DEFAULT);_.y(5);_.H("ngIf",""!==(null==e?null:null==e.dataQualitySpec?null:e.dataQualitySpec.rowFilter))("ngIfElse",a);_.y(7);_.T(" ",_.W(38,14,null==e.dataQualitySpec?null:e.dataQualitySpec.samplingPercent)," ");_.y(2);_.H("ngIf",f.isExportToBQEnabled);_.y(4);_.H("ngIf",_.W(44,16,f.dataScanJob$))("ngIfElse",g);_.y(5);_.H("ngIf",_.W(49,18,f.dataScanJob$))("ngIfElse",g)}},Yim=function(a){a&1&&(_.I(0,"cfc-message",51)(1,"cfc-message-text"),
_.O(2,17),_.K()())},Zim=function(a,b){a&1&&(_.M(0),_.G(1,Yim,3,0,"cfc-message",50),_.V(2,"isDataScanJobInProgress"),_.N());a&2&&(a=b.ngIf,_.y(),_.H("ngIf",_.W(2,1,null==a?null:a.state)))},$im=function(a){a&1&&_.L(0,"cm-icon",37);a&2&&(a=_.Q(8),_.H("icon",a.icons.statusSuccessIcon))},ajm=function(a){a&1&&_.L(0,"cm-icon",37);a&2&&(a=_.Q(8),_.H("icon",a.icons.statusErrorIcon))},bjm=function(a){a&1&&(_.M(0),_.I(1,"cfc-scorecard-cell")(2,"cfc-scorecard-label")(3,"div",54),_.S(4),_.V(5,"displayString"),
_.K()(),_.I(6,"cfc-scorecard-data")(7,"div",54),_.G(8,$im,1,1,"cm-icon",55)(9,ajm,1,1,"ng-template",null,2,_.yh),_.K()()(),_.N());if(a&2){a=_.hh(10);const b=_.Q().$implicit;_.y(4);_.T(" ",_.W(5,3,b.dimension.name)," ");_.y(4);_.H("ngIf",b.passed)("ngIfElse",a)}},cjm=function(a,b){a&1&&(_.M(0),_.G(1,bjm,11,5,"ng-container",22),_.N());a&2&&(a=b.$implicit,_.y(),_.H("ngIf",a.dimension.name))},djm=function(a){a&1&&(_.M(0),_.I(1,"cfc-scorecard",52),_.G(2,cjm,2,1,"ng-container",53),_.K(),_.N());a&2&&(a=
_.Q().ngIf,_.y(),_.H("isBorderless",!0),_.y(),_.H("ngForOf",a))},ejm=function(a,b){a&1&&(_.I(0,"div"),_.G(1,djm,3,2,"ng-container",22),_.K());a&2&&(a=b.ngIf,_.y(),_.H("ngIf",a.length))},gjm=function(a){if(a&1){const b=_.t();_.I(0,"cfc-scorecard-cell")(1,"cfc-scorecard-label");_.Ng(2,20);_.I(3,"div",54)(4,"button",56);_.P("click",function(){_.v(b);const c=_.Q(4).ngIf,d=_.Q(2);return _.x(fjm(d,c))});_.K()();_.Og();_.K();_.I(5,"cfc-scorecard-data")(6,"div",54);_.L(7,"cm-icon",37);_.K()()()}a&2&&(a=_.Q(6),
_.y(4),_.Qg(a.passedRulesCount),_.Rg(2),_.y(3),_.H("icon",a.icons.statusSuccessIcon))},hjm=function(a){if(a&1){const b=_.t();_.I(0,"cfc-scorecard-cell")(1,"cfc-scorecard-label");_.Ng(2,21);_.I(3,"div",54)(4,"button",56);_.P("click",function(){_.v(b);const c=_.Q(4).ngIf,d=_.Q(2);return _.x(fjm(d,c))});_.K()();_.Og();_.K();_.I(5,"cfc-scorecard-data")(6,"div",54);_.L(7,"cm-icon",37);_.K()()()}a&2&&(a=_.Q(6),_.y(4),_.Qg(a.failedRulesCount),_.Rg(2),_.y(3),_.H("icon",a.icons.statusErrorIcon))},jjm=function(a){if(a&
1){const b=_.t();_.M(0);_.I(1,"cfc-scorecard",52)(2,"cfc-scorecard-cell")(3,"cfc-scorecard-label")(4,"div",54)(5,"button",56);_.P("click",function(){_.v(b);const c=_.Q(3).ngIf,d=_.Q(2);return _.x(fjm(d,c))});_.O(6,18);_.K()()();_.I(7,"cfc-scorecard-data");_.Ng(8,19);_.L(9,"div",54);_.Og();_.K()();_.G(10,gjm,8,2,"cfc-scorecard-cell",22)(11,hjm,8,2,"cfc-scorecard-cell",22);_.K();_.N()}if(a&2){a=_.Q(3).ngIf;const b=_.Q(2);_.y();_.H("isBorderless",!0);_.y(8);_.Qg(ijm(b,a));_.Rg(8);_.y();_.H("ngIf",b.passedRulesCount&&
0<b.passedRulesCount);_.y();_.H("ngIf",b.failedRulesCount&&0<b.failedRulesCount)}},kjm=function(a,b){a&1&&(_.I(0,"div"),_.G(1,jjm,12,4,"ng-container",22),_.K());a&2&&(a=b.ngIf,_.y(),_.H("ngIf",a.length))},mjm=function(a){a&1&&(_.I(0,"div")(1,"p",32),_.O(2,16),_.K(),_.G(3,Zim,3,3,"ng-container",22),_.V(4,"async"),_.I(5,"section")(6,"div",45)(7,"mat-card"),_.G(8,ejm,2,1,"div",22),_.V(9,"async"),_.G(10,kjm,2,1,"div",22),_.V(11,"async"),_.K()()()());if(a&2){let b,c;a=_.Q(3);_.y(3);_.H("ngIf",_.W(4,3,
a.dataScanJob$));_.y(5);_.H("ngIf",(null==(b=_.W(9,5,a.dataScan$))?null:null==b.dataQualityResult?null:b.dataQualityResult.dimensions)||_.ph(9,ljm));_.y(2);_.H("ngIf",(null==(c=_.W(11,7,a.dataScan$))?null:null==c.dataQualityResult?null:c.dataQualityResult.rules)||_.ph(10,ljm))}},ojm=function(a,b){if(a&1){const c=_.t();_.M(0);_.I(1,"cfc-panel-body")(2,"section",30)(3,"div",31)(4,"p",32);_.Ng(5,4);_.I(6,"cfc-expand-button",33);_.P("toggle",function(){_.v(c);const d=_.Q(2);return _.x(d.toggle())});_.K();
_.Og();_.K();_.G(7,Xim,50,20,"ng-container",22);_.K()();_.G(8,mjm,12,11,"div",22);_.V(9,"async");_.V(10,"async");_.K();_.I(11,"cfc-action-bar",34)(12,"div",35)(13,"button",36);_.P("click",function(){const d=_.v(c).ngIf,e=_.Q(2);return _.x(njm(e,d))});_.Ng(14,5);_.L(15,"cm-icon",37);_.Og();_.K();_.I(16,"button",38);_.V(17,"async");_.P("click",function(){const d=_.v(c).ngIf,e=_.Q(2);return _.x(e.deleteRule(d))});_.Ng(18,6);_.L(19,"cm-icon",37);_.Og();_.K()()();_.I(20,"div",39)(21,"cfc-panel-body",40)(22,
"rule-list",41);_.P("bulkActionRowsChanged",function(d){_.v(c);const e=_.Q(2);return _.x(e.selectedRuleRows=d)});_.K()()();_.N()}if(a&2){let c,d;a=b.ngIf;b=_.Q(2);_.y(6);_.H("collapsed",b.collapsed);_.y();_.H("ngIf",!b.collapsed);_.y();_.H("ngIf",(null==(c=_.W(9,12,b.dataScan$))?null:null==c.dataQualityResult?null:null==c.dataQualityResult.dimensions?null:c.dataQualityResult.dimensions.length)||(null==(c=_.W(10,14,b.dataScan$))?null:null==c.dataQualityResult?null:null==c.dataQualityResult.rules?null:
c.dataQualityResult.rules.length));_.y(7);_.H("icon",b.icons.createIcon);_.y();_.H("cmDisabled",0===b.selectedRuleRows.length||1==(null==(d=_.W(17,16,b.rules$))?null:d.length));_.y(3);_.H("icon",b.icons.deleteIcon);_.y(2);_.H("disablePadding",!0);_.y();_.H("dataScan",a)("rules$",b.rules$)("isEditable",!0)("isSelectable",!0)("updateDataScan",!0)}},pjm=function(a){a&1&&(_.M(0),_.G(1,ojm,23,18,"ng-container",22),_.V(2,"async"),_.N());a&2&&(a=_.Q(),_.y(),_.H("ngIf",_.W(2,1,a.dataScan$)))},qjm=function(a){if(a&
1){const b=_.t();_.I(0,"dp-contextual-zero-states",57);_.P("onCreate",function(){_.v(b);const c=_.Q();return _.x(c.onCreateHandler())});_.K()}if(a&2){let b;a=_.Q();_.H("dataScanName",a.dataScanName)("fqn",a.fqn)("reason",a.emptyReason)("isProfile",!1)("host",null!==(b=a.host)&&void 0!==b?b:a.DataScanContextualEnvironments.DEFAULT)}},rjm=function(a){a&1&&_.L(0,"cfc-loader",58);a&2&&_.H("isLoading",!0)};var sjm=[_.TP,_.YC],tjm=class{};tjm.\u0275fac=function(a){return new (a||tjm)};tjm.\u0275mod=_.q({type:tjm});tjm.\u0275inj=_.k({imports:[sjm]});var ujm={moduleId:"pm_dataplex_modify_rules_subtask",className:"ModifyRulesSubtask"};var vjm={moduleId:"pm_dataplex_create_data_quality_subtask",className:"CreateDataQualitySubtask"};var wjm={moduleId:"pm_dataplex_edit_data_quality_subtask",className:"EditDataQualitySubtask"};var Gim={moduleId:"pm_dataplex_scan_job_view_subtask",className:"ScanJobViewSubtask"};var xjm={DATA_QUALITY_STATE_UNDEFINED:0,IN_PROGRESS:1,PASSED:2,FAILED_RULES:3,FAILED_EXECUTION:4,0:"DATA_QUALITY_STATE_UNDEFINED",1:"IN_PROGRESS",2:"PASSED",3:"FAILED_RULES",4:"FAILED_EXECUTION"},yjm=class{constructor(){this.icons={statusSuccess:_.Ii,statusError:_.Ki,statusWarning:_.Ji};this.DataQualityStateEnum=xjm;this.MSG_DATAPLEX_FAILED="failed"}ngOnInit(){}get failedDimensionsMsg(){return _.jk("{DIMENSIONS, plural, =0 {}=1 {1 dimension}other {{DIMENSIONS} dimensions}}",{DIMENSIONS:this.failedDimensionCount})}get failedRulesMsg(){return _.jk("{RULES, plural, =0 {}=1 {1 rule}other {{RULES} rules}}",
{RULES:this.failedRuleCount})}get state(){return"PENDING"===this.jobState||"RUNNING"===this.jobState?1:this.dataQualityResult?this.dataQualityResult.passed?2:0===this.dataQualityResult.rules.length&&0===this.dataQualityResult.dimensions.length?4:3:4}get failedRuleCount(){return this.dataQualityResult.rules.filter(a=>!a.passed).length}get failedDimensionCount(){return this.dataQualityResult.dimensions.filter(a=>!a.passed).length}};yjm.\u0275fac=function(a){return new (a||yjm)};
yjm.\u0275cmp=_.m({type:yjm,selectors:[["dp-quality-status"]],inputs:{dataQualityResult:"dataQualityResult",jobState:"jobState"},decls:6,vars:6,consts:()=>[" Undefined ","\ufffd#2\ufffd\ufffd/#2\ufffd\u00a0Passed ","\ufffd#2\ufffd\ufffd/#2\ufffd\u00a0Failed to execute ",[3,"ngSwitch"],[4,"ngSwitchCase"],["size","small","role","img",3,"icon"],[3,"icon"]],template:function(a,b){a&1&&(_.M(0,3),_.G(1,Iim,2,0,"div",4)(2,Jim,5,7,"div",4)(3,Kim,3,1,"div",4)(4,Lim,3,4,"div",4)(5,Mim,3,1,"div",4),_.N());a&
2&&(_.H("ngSwitch",b.state),_.y(),_.H("ngSwitchCase",b.DataQualityStateEnum.DATA_QUALITY_STATE_UNDEFINED),_.y(),_.H("ngSwitchCase",b.DataQualityStateEnum.IN_PROGRESS),_.y(),_.H("ngSwitchCase",b.DataQualityStateEnum.PASSED),_.y(),_.H("ngSwitchCase",b.DataQualityStateEnum.FAILED_RULES),_.y(),_.H("ngSwitchCase",b.DataQualityStateEnum.FAILED_EXECUTION))},dependencies:[_.ys,_.zs,_.vv,_.ofm,_.t8l],encapsulation:2,changeDetection:0});var zjm=[_.Ms,_.z9,_.q9],Ajm=class{};
Ajm.\u0275fac=function(a){return new (a||Ajm)};Ajm.\u0275mod=_.q({type:Ajm});Ajm.\u0275inj=_.k({imports:[zjm,_.wv]});var Bjm=function(a){a.router.navigate([],{relativeTo:a.route,queryParams:Object.assign({},a.route.snapshot.queryParams,{refreshed:(new Date).getTime()})})},Cjm=class{constructor(a,b,c,d){this.route=a;this.router=b;this.windowService=c;this.location=d}};Cjm.\u0275fac=function(a){return new (a||Cjm)(_.l(_.Rh),_.l(_.Ko),_.l(_.yi),_.l(_.Ps))};Cjm.\u0275prov=_.h({token:Cjm,factory:Cjm.\u0275fac,providedIn:"root"});var ljm=()=>[],fjm=function(a,b){if(b=null==b?void 0:b.name)a.dataScanJobApiService.list(b,1).pipe(_.D(c=>c.results)).subscribe(c=>{const {info:d,subtaskConfig:e}=Him({data:{dataScanJobId:c[0]},width:Math.max(.8*window.innerWidth,1E3)});a.deferredSubtaskService.open(d,e).subscribe()}),a.cdRef.markForCheck()},ijm=function(a,b){let c=0,d;if(0!==(null==b?void 0:null==(d=b.dataQualityResult)?void 0:d.rules.length)){let e,f,g;a.passedRulesCount=(null==b?NaN:null==(f=b.dataQualityResult)?NaN:null==(g=f.rules)?
NaN:g.length)-a.failedRuleCount(b);c=a.passedRulesCount/(null==b?NaN:null==(e=b.dataQualityResult)?NaN:e.rules.length)}return Math.round(100*c)},njm=function(a,b){let c;if(null==b?0:null==(c=b.data)?0:c.entity){let d;const {info:e,subtaskConfig:f}={subtaskConfig:Object.assign({},{width:Math.max(.8*window.innerWidth,1E3),data:{dataScan:b,entityId:_.AZg(null==b?void 0:null==(d=b.data)?void 0:d.entity)}},{id:ujm.className}),info:ujm};a.deferredSubtaskService.open(e,f).subscribe(g=>{g.onAccept.pipe(_.Gf(1)).subscribe(()=>
{a.cdRef.detectChanges();Bjm(a.pageUtilsService)});g.onCancel.pipe(_.Gf(1)).subscribe(()=>{Bjm(a.pageUtilsService)})})}},Djm=class extends _.d9l{constructor(a,b,c,d,e,f,g,n,p,r,u,w){super(a,b,c,d,e,f,g);this.timezoneService=n;this.confirmDialogService=p;this.pageUtilsService=r;this.cdRef=u;this.deferredSubtaskService=w;this.selectedRuleRows=[];this.kvListKeyWidth=_.Vwc;this.naText="N/A";this.incrementalScanText="Incremental";this.fullScanText="Entire data";this.bigquerySourceType="BIG_QUERY";this.isExportToBQEnabled=
_.Xc(_.L8l);this.collapsed=!0;this.failedRulesCount=this.passedRulesCount=0;this.icons={createIcon:_.BSg,editIcon:_.OKd,deleteIcon:_.GF,schoolIcon:_.B7j,statusRunningIcon:_.lXk,statusErrorIcon:_.Ki,statusSuccessIcon:_.Ii};this.isProfile=!1}ngOnInit(){super.ngOnInit();this.rules$=this.dataScan$.pipe(_.eg(this.destroy$),_.D(a=>{let b;return(null==a?void 0:null==(b=a.dataQualitySpec)?void 0:b.rules)||[]}))}ngAfterViewChecked(){this.cdRef.detectChanges()}onCreateHandler(){const a=_.a9l(this.fqn,this.host);
this.timezoneService.timezoneDataLoaded.then(()=>{let b;const {info:c,subtaskConfig:d}={subtaskConfig:Object.assign({},{data:{title:"Create Dataplex data quality scan",tableId:a,disablePublishing:!this.isTableOwner,host:null!=(b=this.host)?b:"Default"}},{id:vjm.className}),info:vjm};this.deferredSubtaskService.open(c,d).subscribe()})}onUpdateHandler(a){this.timezoneService.timezoneDataLoaded.then(()=>{let b;const {info:c,subtaskConfig:d}={subtaskConfig:Object.assign({},{data:{title:"Edit Dataplex data quality scan",
dataScan:a,disablePublishing:!this.isTableOwner,host:null!=(b=this.host)?b:"Default"}},{id:wjm.className}),info:wjm};this.deferredSubtaskService.open(c,d).subscribe()})}toggle(){this.collapsed=!this.collapsed}runNow(a){this.dataScanApiService.run(a).subscribe(()=>{let b;this.refresh(null!=(b=a.name)?b:"")})}failedRuleCount(a){let b;return this.failedRulesCount=null==a?void 0:null==(b=a.dataQualityResult)?void 0:b.rules.filter(c=>!c.passed).length}deleteRule(a){var b;if(null==a?0:null==(b=a.dataQualitySpec)?
0:b.rules){const c=this.selectedRuleRows.map(f=>f.id);let d,e;b=null==a?void 0:null==(d=a.dataQualitySpec)?void 0:null==(e=d.rules)?void 0:e.filter((f,g)=>!c.includes(g));a.dataQualitySpec=Object.assign({},null==a?void 0:a.dataQualitySpec,{rules:b});this.confirmDialogService.confirm({header:"Delete data quality scan?",body:"This can't be undone.",confirmOnly:!1,confirmButtonText:"Delete",disableCancelDuringConfirmation:!0,operation:()=>this.dataScanApiService.update(a,["data_quality_spec.rules"]).pipe(_.F(f=>
f?_.gf:_.Ne("There was an error")))}).pipe(_.eg(this.destroy$),_.Gf(1),_.F(f=>f.afterClosed())).subscribe(f=>{if(null==f?0:f.confirmed)this.cdRef.detectChanges(),Bjm(this.pageUtilsService)})}}openJobViewSubtask(a){const {info:b,subtaskConfig:c}=Him({data:{dataScanJobId:a},width:Math.max(.8*window.innerWidth,1E3)});this.deferredSubtaskService.open(b,c).subscribe()}};
Djm.\u0275fac=function(a){return new (a||Djm)(_.A(_.e7),_.A(_.t9),_.A(_.s9),_.A(_.XB),_.A(_.Wt),_.A(_.r9),_.A(_.dM),_.A(_.AG),_.A(_.CE),_.A(Cjm),_.A(_.gs),_.A(_.VM))};
Djm.\u0275cmp=_.m({type:Djm,selectors:[["dp-contextual-quality-details"]],features:[_.ug],decls:9,vars:8,consts:()=>[["loading",""],["showNA",""],["dq_error_icon",""]," Something went wrong. "," Configuration \ufffd#6\ufffd\ufffd/#6\ufffd","\ufffd#15\ufffd\ufffd/#15\ufffd\u00a0Modify rules ","\ufffd#19\ufffd\ufffd/#19\ufffd\u00a0Delete "," Scope ","Incremental column"," Increment start "," Increment end "," Row filter "," Sampling size "," Last run status "," Last run time ","Results exported to",
" Data quality status "," The new run is in progress. Presented results may be oudated. "," Rules passed % ","\ufffd#9\ufffd \ufffd0\ufffd% \ufffd/#9\ufffd","\ufffd#3\ufffd\ufffd#4\ufffd \ufffd0\ufffd passed rules \ufffd/#4\ufffd\ufffd/#3\ufffd","\ufffd#3\ufffd\ufffd#4\ufffd \ufffd0\ufffd failed rules \ufffd/#4\ufffd\ufffd/#3\ufffd",[4,"ngIf"],["class","cfc-flex-container cfc-flex-direction-column cfc-flex-end-aligned",3,"isProfileScan","fqn","host","dataScan","onCreate","onRun","onUpdate",4,"ngIf"],
[3,"ngSwitch"],["type","error",4,"ngSwitchCase"],[4,"ngSwitchCase"],[3,"dataScanName","fqn","reason","isProfile","host","onCreate",4,"ngSwitchCase"],[1,"cfc-flex-container","cfc-flex-direction-column","cfc-flex-end-aligned",3,"onCreate","onRun","onUpdate","isProfileScan","fqn","host","dataScan"],["type","error"],["fxLayout","row","fxLayoutWrap.xs",""],["fxFlex","67%"],[1,"cfc-space-first","cfc-text-title-3"],[3,"toggle","collapsed"],["cfcTitle","Current rules","id","rules-action-bar"],[1,"cfc-action-bar-content-main"],
["mat-button","","color","primary","id","rules-menu",3,"click"],[3,"icon"],["color","primary","mat-button","",3,"click","cmDisabled"],[1,"cfc-table-scroll-container","tab-fixed-height"],[1,"cfc-height-full","cfc-width-full",3,"disablePadding"],["tableTitle","",3,"bulkActionRowsChanged","dataScan","rules$","isEditable","isSelectable","updateDataScan"],"fxLayout row fxLayoutWrap.xs  fxLayoutGap 35px".split(" "),["fxFlex","50%",1,"cfc-space-below-base"],["cfc-kv-list","",3,"keyWidth"],[1,"cfc-space-below-base"],
[4,"ngIf","ngIfElse"],[3,"entityName","sourceType"],["cfcSemanticButton","",3,"click"],[3,"dataQualityResult","jobState"],["type","warning",4,"ngIf"],["type","warning"],[3,"isBorderless"],[4,"ngFor","ngForOf"],[1,"cfc-align-center"],[3,"icon",4,"ngIf","ngIfElse"],["mat-button","","type","button","id","job-details-subtask","color","primary",3,"click"],[3,"onCreate","dataScanName","fqn","reason","isProfile","host"],["iconSize","small",3,"isLoading"]],template:function(a,b){a&1&&(_.G(0,Nim,1,0,"ng-container",
22),_.V(1,"async"),_.G(2,Oim,2,6,"dp-contextual-action-bar",23),_.M(3,24),_.G(4,Pim,3,0,"cfc-message",25)(5,pjm,3,3,"ng-container",26)(6,qjm,1,5,"dp-contextual-zero-states",27)(7,rjm,1,1,"ng-template",null,0,_.yh),_.N());a&2&&(_.H("ngIf",_.W(1,6,b.dataScan$)),_.y(2),_.H("ngIf",b.showActionsMenu),_.y(),_.H("ngSwitch",b.state),_.y(),_.H("ngSwitchCase",b.DataScanContextualState.ERROR),_.y(),_.H("ngSwitchCase",b.DataScanContextualState.DETAILS),_.y(),_.H("ngSwitchCase",b.DataScanContextualState.ZERO))},
dependencies:[_.eF,_.bz,_.Jy,_.hw,_.Gy,_.nG,_.oG,_.mG,_.ws,_.xs,_.ys,_.zs,_.cfm,_.ffm,_.mfm,_.zB,_.kL,_.lL,_.oL,_.mL,_.vv,_.DB,_.HD,_.Hv,_.Iv,_.Pv,yjm,_.Dim,_.aH,_.dH,_.cH,_.bH,_.TQ,_.Fs,_.lfm,_.pfm,_.rfm,_.zim],encapsulation:2});var Ejm=[_.hF,_.UA,_.Ky,_.CG,_.Rz,_.Ms,_.efm,_.hfm,_.y9,_.BB,_.pL,_.vv,_.wv,_.HB,_.KD,_.Vv,_.KE,_.oB,_.z9,Ajm,_.Fim,_.eH,_.ZQ,_.q9,_.NE,_.qF,_.JG],Fjm=class{};Fjm.\u0275fac=function(a){return new (a||Fjm)};Fjm.\u0275mod=_.q({type:Fjm,id:"pm_contextual_quality_details"});
Fjm.\u0275inj=_.k({providers:[{provide:_.jt,useValue:{ContextualQualityDetails:Djm}}],imports:[_.G8l,tjm,Ejm]});_.lg(Fjm,"pm_contextual_quality_details");
_.ai();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_tvffkgi);
// Google Inc.
